<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<!--
			# Produção
			>Código: TIGMUD
			>Formulário: Gestão de mudança - Galderma
			>Dataset: dsFormTIGMUD
			>Pasta de destino: 2
			>Caminho da pasta de destino: Raiz / TI / GMUD
			>Campo descrito: descricao
			>Dev: Evaldo Maciel
		-->

	<link type="text/css" rel="stylesheet" href="fluig-style-guide-flat.min.css" />
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="custom.css" />
	<script type="text/javascript" src="custom.js" charset="utf-8"></script>

	<!-- custom -->
</head>

<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<input type="hidden" id="descricao" name="descricao">
			<input type="hidden" id="numSolicitacao" name="numSolicitacao">
			<input type="hidden" id="solicitante" name="solicitante">
			<input type="hidden" id="aprovador" name="aprovador">

			<div class="panel-body">
				<div class="row">
					<div class="text-left col-md-3">
						<span>
							<img src="Galderma_logo.svg" class="img-responsive" id="logoTelemont"
								style="display: block;">
						</span>
					</div>
					<div class=" text-right col-md-9">
						<h2>Formulário de Controle de Alteração de Sistema</h2>
						<p>Número: AAAAMMDD_T_SSS</p>
						<p>Redigido por XXXX</p>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="cabecalhoDados">
				<div class="panel-body">
					<div class="form-group row">
						<div class="col-md-12 col-sm-12">
							<div>
								<div class="form-group" id="divText_sistema">
									<div class="col-md-4 col-sm-4">
										<label for="sistema" class="required">Sistema</label>
										<input type="text" class="form-control" id="sistema" name="sistema" />
									</div>
								</div>
								<div class="form-group" id="divText_solicitante">
									<div class="col-md-4 col-sm-4">
										<label for="solicitante" class="required">Solicitante</label>
										<input type="text" class="form-control" id="solicitante" name="solicitante" />
									</div>
								</div>
								<div class="form-group" id="divText_data">
									<div class="col-md-4 col-sm-4">
										<label for="data" class="required">Data</label>
										<input type="text" class="form-control" id="data" name="data" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div>
								<div class="form-group" id="divText_departamento">
									<div class="col-md-4 col-sm-4">
										<label for="departamento" class="required">Departamento</label>
										<input type="text" class="form-control" id="departamento" name="departamento" />
									</div>
								</div>
								<div class="form-group" id="divText_cargo">
									<div class="col-md-4 col-sm-4">
										<label for="cargo" class="required">Cargo</label>
										<input type="text" class="form-control" id="cargo" name="cargo" />
									</div>
								</div>
								<div class="form-group" id="divText_empresasImpacto">
									<div class="col-md-4 col-sm-4">
										<label for="empresasImpacto" class="required">Empresas Impactadas</label>
										<input type="text" class="form-control" id="empresasImpacto"
											name="empresasImpacto" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_proposta">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>1. Proposta</b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row" id="div_proposta">
						<div class="col-md-12 col-sm-12">
							<div class="form-group" id="divText_proposta">
								<div class="col-md-12 col-sm-12">
									<label for="proposta" class="required">Proposta</label>
									<textarea type="text" rows="5"
										placeholder="(Incluir breve descrição. Enumerar em caso de propostas múltiplas)"
										class="form-control" id="proposta" name="proposta"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_detProposta">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>2. Detalhamento da Proposta</b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row" id="div_detProposta">
						<div class="col-md-12 col-sm-12">
							<div class="form-group" id="divText_detProposta">
								<div class="col-md-12 col-sm-12">
									<label for="detProposta" class="required">Descrição</label>
									<textarea type="text" rows="5"
										placeholder="(Em caso de propostas múltiplas, copiar os itens abaixo e preenchê-los para cada uma delas)"
										class="form-control" id="detProposta" name="detProposta"></textarea>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group" id="divText_sitAtualXAlt">
								<div class="col-md-12 col-sm-12">
									<label for="sitAtualXAlt" class="required">A. SITUAÇÃO ATUAL X ALTERAÇÃO
										PROPOSTA:</label>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group" id="divText_sitAtual">
								<div class="col-md-12 col-sm-12">
									<label for="sitAtual" class="required">Situação Atual</label>
									<input type="text" rows="5" class="form-control" id="sitAtual" name="detProposta" />
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group" id="divText_altPropostas">
								<div class="col-md-12 col-sm-12">
									<label for="altPropostas" class="required">Alteração proposta</label>
									<input type="text" rows="5" class="form-control" id="altPropostas"
										name="detProposta" />
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group" id="divText_motivoProposta">
								<div class="col-md-12 col-sm-12">
									<label for="motivoProposta" class="required">Motivo da Proposta</label>
									<input type="text" rows="5" class="form-control" id="motivoProposta"
										name="detProposta" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_avalImpacto">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>3. Avaliação de Impactos </b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row">
						<div class="col-md-12 col-sm-12">
							<abbr>A alteração proposta:</abbr>

							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="afetaBoasPraticas">
										<label for="afetaBoasPraticas" class="required">Tem potencial para afetar as
											Boas Práticas de Fabricação (GMP)?</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="afetaObrigFiscais">
										<label for="afetaObrigFiscais" class="required">Tem potencial para afetar as
											Obrigações Fiscais?</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="afetaContab">
										<label for="afetaContab" class="required">Tem potencial para
											afetar a Contabilidade?</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="afetaBoasPraticas ">
										<label for="afetaBoasPraticas " class="required">Tem potencial para
											afetar Relatórios Gerenciais?</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="afetaProcessCritic">
										<label for="afetaProcessCritic" class="required">Tem potencial para afetar os
											Processos Críticos? ?</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_ananliseTec">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>4. Análise Técnica </b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row">
						<div class="col-md-12 col-sm-12">
							<h4>A. CLASSIFICAÇÃO ALTERAÇÃO:</h4>
							<abbr>A alteração proposta é devido:</abbr>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="erroSistema">
										<label for="erroSistema" class="required">Erro do Sistema Padrão</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="erroCustomi">
										<label for="erroCustomi" class="required">Erro de Customização Existente</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="mudParamet">
										<label for="mudParamet" class="required">Mudança Parametrização </label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="atualizaPatch ">
										<label for="atualizaPatch " class="required">Atualização de Patch</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="novoRelatorio">
										<label for="novoRelatorio" class="required">Novo Relatório (até 20
											horas)</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="customizaMelhoria">
										<label for="customizaMelhoria" class="required">Customização para Melhoria (até
											20 horas) </label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="necessidadeOrga">
										<label for="necessidadeOrga" class="required">Necessidade Organizacional
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-12 col-sm-12">
							<h4>B. ESPECIFICAÇÃO TÉCNICA:</h4>
							<abbr>(Descrever com detalhes o que será alterado ou criado)</abbr>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="alteraBD">
										<label for="alteraBD" class="required">Alteração de Banco de Dados? </label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="criaAlteraProg">
										<label for="criaAlteraProg" class="required">Criação/Alteração de
											Programa</label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="mudParamet2">
										<label for="mudParamet2" class="required">Mudança Parametrização? </label>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<div class="custom-checkbox custom-checkbox-primary">
										<input type="checkbox" id="atualizaPatch2 ">
										<label for="atualizaPatch2 " class="required">Atualização de Patches? </label>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-12 col-sm-12">
							<h4>C. ESFORÇO NECESSÁRIO EM HORAS (Estimativa): </h4>
							<div class="form-group col-md-12" id="divText_horasDesenvolv">
								<div class="col-md-3 col-sm-3">
									<label for="horasDesenvolv" class="required">Horas estimadas de
										desenvolvimento</label>
									<input type="text" class="form-control" id="horasDesenvolv" name="horasDesenvolv" />
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_descHorasDesenvolv">
								<div class="col-md-12 col-sm-12">
									<label for="descHorasDesenvolv" class="required">Descrição</label>
									<textarea class="form-control" rows="5" id="descHorasDesenvolv"
										name="descHorasDesenvolv"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_aprovProposta">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>5. Aprovação da Proposta de Alteração</b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row" id="aprovacaoJustificada">
						<div class="col-md-12 col-sm-12">
							<h4></h4>
							<abbr></abbr>
							<div class="form-group col-md-12 " id="divText_aprovProposta">
								<div class='col-md-2 col-xs-2'>
									<label for="aprovProposta">Proposta esta:</label>
								</div>
								<div class='col-md-6 col-xs-6'>
									<div class='form-group'>
										<input type="radio" name="rb_aprovaFiscal" id="rb_aprovaFiscal_sim"
											value="sim" />
										<label for="rb_aprovaFiscal_sim">APROVADA PARA IMPLEMENTAÇÃO</label><br>
										<input type="radio" name="rb_aprovaFiscal" id="aprovProposta" value="nao" />
										<label for="aprovProposta">REJEITADA</label><br>
									</div>
								</div>
							</div>
							<div class="form-group col-md-12" id="divText_sistema">
								<div class='col-md-12 col-xs-12'>
									<label for="erroCustomi" class="required">Justificativa</label>
									<textarea placeholder=" (Preencher em caso de rejeição. Caso contrário, indicar NA)"
										class="form-control" id="erroCustomi"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group row" id="comiteDeAprovacao">
						<div class="col-md-12 col-sm-12">
							<h4>COMITÊ DE APROVAÇÃO DA ALTERAÇÃO</h4>
							<abbr></abbr>
							<div class="form-group col-md-12" id="divText_comiteDeAprovacao">
								<div class='col-md-12 col-xs-12'>
									<label for="erroCustomi" class="required duvida">QUESTIONAMENTOS SOBRE ESSA
										SEÇÃO<br /> No fluxo essa seção não é tratada como uma
										ativadade, tendo em vista que se trata de uma tarefa que deve ser executada por mais de
										uma pessoa, sugiro que seja revisto o número de tarefas do fluxo </label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_planoDeTestes">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>6. Plano de testes</b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row" id="planoDeTesteDiv">
						<div class="col-md-12 col-sm-12">
							<h4></h4>
							<abbr></abbr>
							<div class="form-group col-md-12" id="divText_comiteDeAprovacao">
								<div class='col-md-12 col-xs-12'>
									<label for="erroCustomi" class="required duvida">QUESTIONAMENTOS SOBRE ESSA SEÇÃO
										<br /> No fluxo essa seção é tratada como apenas uma
										ativadade, porém, como se trata de uma tarefa que deve ser executada por mais de
										uma pessoa, sugiro que seja revisto o número de tarefas e os responsáveis pelas mesmas. </label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_roteiroAtualizacao">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>7. Roteiro de atualização em produção</b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row" id="roteiroAtualizacaoDiv">
						<div class="col-md-12 col-sm-12">
							<h4></h4>
							<abbr></abbr>
							<div class="form-group col-md-12" id="divText_roteiroAtualizacao">
								<div class='col-md-12 col-xs-12'>
									<label for="roteiroAtualizacao" class="required">Descrição</label>
									<textarea id="roteiroAtualizacao" name="roteiroAtualizacao" class="form-control"
										rows="5"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default" id="div_roteiroRollback">
				<div class="panel-heading ">
					<h3 class="panel-title">
						<b>8. Roteiro rollback</b>
					</h3>
				</div>
				<div class="panel-body">
					<div class="form-group row" id="roteiroRollbackDiv">
						<div class="col-md-12 col-sm-12">
							<h4></h4>
							<abbr></abbr>
							<div class="form-group col-md-12" id="divText_roteiroRollback">
								<div class='col-md-12 col-xs-12'>
									<label for="roteiroRollback" class="required">Descrição</label>
									<textarea id="roteiroRollback" name="roteiroRollback" class="form-control"
										rows="5"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</form>


	</div>

</body>

</html>