#include 'protheus.ch'
#include 'parmtype.ch'

/*------------------------------------------------------
|Ponto de Entrada - Alteração condição de pagamento     |
|efetivar a venda.                                      |
|Desenvolvedor Diogo Melo                               |
|Data: 01/09/2019                                       |
--------------------------------------------------------*/

user function LJ7031

    Local lCria   := ParamIXB[1]
    Local lPanVa3 := ParamIXB[2]

    Alert("pare")
    
Return