<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
	<div class="row">
	<div class="col-lg-4">
	    <div class="form-group">
	    	<label for="titulo">T�tulo</label>
	        	<input
			    type="zoom"
			    id = "titulo"
			    name="titulo"
			    data-zoom="{
			        'displayKey':'Numero',
			        'datasetId':'ds_ALTERA_DATA_TITULO',
			        'maximumSelectionLength':'1',
			        'placeholder':'Escolha o Titulo',
			        'fields':[
			            {
			               'field':'Prefixo',
			               'label':'Prefixo'
			            },{
			              'field':'Numero',
			              'label':'Numero',
			              'standard':'true'
			            },{
			              'field':'Tipo',
			              'label':'Tipo'
			            },{
			              'field':'Valor',
			              'label':'Valor'
			            },{
			              'field':'Vencimento',
			              'label':'Vencimento'
			            },{
			              'field':'Nome',
			              'label':'Nome'
			            },{
			              'field':'Parcela',
			              'label':'Parcela'
			            }
			        ]
			     }"
			 />
	    	<!--  Fim -->
	    </div>
		</div>
	</div>
	<div class='row'>
		<div id='areaTitulos'>
			<div id='duplicata'>
			
			</div>
		</div>
	</div>
	<div class= 'row'>
		<div class="col-lg-1">
			<div class="form-group">
				<button type="button" class="btn btn-primary" name="inclui" id="inclui">Inclui</button>
			</div>
		</div>
		<div class="col-lg-1">
			<div class="form-group">
				<button type="button" class="btn btn-primary" name="exclui" id="exclui">Exclui</button>
			</div>
		</div>
	</div>
</form>
<script type="text/javascript" src="customizado.js"</script>
</div>
</body>
</html>