<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body onload="init()">
<div class="fluig-style-guide">
<form name="form" role="form">

<div class="row">
<div class="col-md-4">
	<div class="form-group">
		<label for="requisitante">Requisitante</label>
		<input type="text" name="requisitante" id="requisitante" class="form-control" maxlength="200" />
	</div>	    
</div>
<div class="col-md-12">
	<div class="form-field table-responsive" data-type="tabledetail"
		data-show-properties="" data-field-name="tabledetail">
		<table id='minhaTabela' class="table" cellspacing="0" tablename="ingre"
			noaddbutton=true>
			<thead>
				<tr class="tableHeadRow">
					<th class="tableColumn">Empresa</th>
					<th class="tableColumn">Nome</th>
					<th class="tableColumn">Prefixo</th>
					<th class="tableColumn">Numero</th>
				    <th class="tableColumn">Parcela</th>  
				    <th class="tableColumn">Tipo</th> 
				    <th class="tableColumn">Valor</th> 
				</tr>
			</thead>
			<tbody>
				<tr>
				<td class="col-md-2 col-sm-2">
					<div class="form-group">
						<div class="form-group">
							<input type="text" name="empresa" id="empresa" class="form-control"/>
						</div>
						</div>
	    		</td>
			<!-- -->
					</td>
					<td class="col-md-2 col-sm-2">
						<div class="form-group">
						<div class="form-group">
							<input type="text" name="nome" id="nome" class="form-control"/>
						</div>
						</div>
					</td>
					<td class="col-md-1 col-sm-2">
						<div class="form-group">
							<input type="text" name="prefixo" id="prefixo" class="form-control"/>
						</div>
					</td>
					<td class="col-md-3 col-sm-2">
						<div class="form-group">
							<input
						    type="zoom"
						    id = "titulo"
						    name="titulo"
						    data-zoom="{
						        'displayKey':'Numero',
						        'datasetId':'dsConsultaContasPagar',
						        'maximumSelectionLength':'1',
						        'placeholder':'Escolha o Titulo',
						        'fields':[
						            {
						               'field':'Prefixo',
						               'label':'Prefixo'
						            },{
						              'field':'Numero',
						              'label':'Numero',
						              'standard':'true'
						            },{
						              'field':'Tipo',
						              'label':'Tipo'
						            },{
						              'field':'Valor',
						              'label':'Valor'
						            },{
						              'field':'Vencimento',
						              'label':'Vencimento'
						            },{
						              'field':'Nome',
						              'label':'Nome'
						            },{
						              'field':'Parcela',
						              'label':'Parcela'
						            }
						        ]
						     }"
						 />
						</div>
					</td>
					<td class="col-md-1 col-sm-2">
						<div class="form-group">
							<div class="form-group">
							<input type="text" name="parcela" id="parcela" class="form-control"/>
						</div>
						</div>
					</td>
					<td class="col-md-1 col-sm-2">
						<div class="form-group">
							<input type="text" name="tipo" id="tipo" class="form-control"/>
						</div>
					</td>
					<td class="col-md-2 col-sm-4">
						<div class="form-group">
							<input type="text" name="valor" id="valor" class="form-control" mask="#00.000.000.000.000,00"/>
							<!--  Campo onde o valor ser� armazenado. -->
							<input type="hidden" name="hdi_etapa" id="hdi_etapa"/>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="form-group">
		<button type="button" class="btn btn-default" name="inputAdicionar"
			id="inputAdicionar" onclick="wdkAddChild('ingre')">Adicionar</button>
	</div>
</div>
</div>
	<div class="row">
		<div class="form-group col-md-2">
				<label for="total">Valor Total</font></label>
				<input type="text" name="total" id="total" class="form-control" readonly>
		</div>
		<div class="form-group col-md-2">
				<label for="total">Qtd Itens</font></label>
				<input type="text" name="linhas" id="linhas" class="form-control" readonly>
		</div>
	</div>
</form>
<script type="text/javascript" src="customizado.js"</script>
</div>
</body>
</html>