<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
	<div class="form-group col-md-1">
		<label for="idGrauEnsino">Codigo</label>
		<input type="text" name="idGrauEnsino" id="idGrauEnsino" class="form-control" placeholder="01">
	</div>
	<div class="form-group col-md-2">
		<label for="descricao">Descri��o</label>
		<input type="text" name="descricao" id="descricao" class="form-control" placeholder="Ensino Fundamental">
	</div>
</form>
</div>
</body>
</html>