#Include "protheus.ch"
#Include "topconn.ch"
#Include "tbiconn.ch"


User Function ZZCRIAR(cTabela)
  If "AA3" >= cTabela
    CHKFILE("AA3")
  End If

  If "AAD" >= cTabela
    CHKFILE("AAD")
  End If

  If "AAM" >= cTabela
    CHKFILE("AAM")
  End If

  If "AB2" >= cTabela
    CHKFILE("AB2")
  End If

  If "AB6" >= cTabela
    CHKFILE("AB6")
  End If

  If "AB8" >= cTabela
    CHKFILE("AB8")
  End If

  If "ABI" >= cTabela
    CHKFILE("ABI")
  End If

  If "AC8" >= cTabela
    CHKFILE("AC8")
  End If

  If "AC9" >= cTabela
    CHKFILE("AC9")
  End If

  If "ACJ" >= cTabela
    CHKFILE("ACJ")
  End If

  If "ACM" >= cTabela
    CHKFILE("ACM")
  End If

  If "ACN" >= cTabela
    CHKFILE("ACN")
  End If

  If "ACO" >= cTabela
    CHKFILE("ACO")
  End If

  If "ACQ" >= cTabela
    CHKFILE("ACQ")
  End If

  If "ACR" >= cTabela
    CHKFILE("ACR")
  End If

  If "ACS" >= cTabela
    CHKFILE("ACS")
  End If

  If "ACT" >= cTabela
    CHKFILE("ACT")
  End If

  If "AD6" >= cTabela
    CHKFILE("AD6")
  End If

  If "ADA" >= cTabela
    CHKFILE("ADA")
  End If

  If "ADB" >= cTabela
    CHKFILE("ADB")
  End If

  If "ADE" >= cTabela
    CHKFILE("ADE")
  End If

  If "ADL" >= cTabela
    CHKFILE("ADL")
  End If

  If "AF8" >= cTabela
    CHKFILE("AF8")
  End If

  If "AF9" >= cTabela
    CHKFILE("AF9")
  End If

  If "AFC" >= cTabela
    CHKFILE("AFC")
  End If

  If "AFG" >= cTabela
    CHKFILE("AFG")
  End If

  If "AFJ" >= cTabela
    CHKFILE("AFJ")
  End If

  If "AFM" >= cTabela
    CHKFILE("AFM")
  End If

  If "AFN" >= cTabela
    CHKFILE("AFN")
  End If

  If "AFR" >= cTabela
    CHKFILE("AFR")
  End If

  If "AFS" >= cTabela
    CHKFILE("AFS")
  End If

  If "AFT" >= cTabela
    CHKFILE("AFT")
  End If

  If "AG1" >= cTabela
    CHKFILE("AG1")
  End If

  If "AG2" >= cTabela
    CHKFILE("AG2")
  End If

  If "AG3" >= cTabela
    CHKFILE("AG3")
  End If

  If "AG4" >= cTabela
    CHKFILE("AG4")
  End If

  If "AGG" >= cTabela
    CHKFILE("AGG")
  End If

  If "AGH" >= cTabela
    CHKFILE("AGH")
  End If

  If "AI3" >= cTabela
    CHKFILE("AI3")
  End If

  If "AI5" >= cTabela
    CHKFILE("AI5")
  End If

  If "AIA" >= cTabela
    CHKFILE("AIA")
  End If

  If "AIB" >= cTabela
    CHKFILE("AIB")
  End If

  If "AIC" >= cTabela
    CHKFILE("AIC")
  End If

  If "AID" >= cTabela
    CHKFILE("AID")
  End If

  If "AIF" >= cTabela
    CHKFILE("AIF")
  End If

  If "AIP" >= cTabela
    CHKFILE("AIP")
  End If

  If "AIS" >= cTabela
    CHKFILE("AIS")
  End If

  If "AJE" >= cTabela
    CHKFILE("AJE")
  End If

  If "AKA" >= cTabela
    CHKFILE("AKA")
  End If

  If "AKI" >= cTabela
    CHKFILE("AKI")
  End If

  If "AKS" >= cTabela
    CHKFILE("AKS")
  End If

  If "AKT" >= cTabela
    CHKFILE("AKT")
  End If

  If "AO0" >= cTabela
    CHKFILE("AO0")
  End If

  If "AO2" >= cTabela
    CHKFILE("AO2")
  End If

  If "AO3" >= cTabela
    CHKFILE("AO3")
  End If

  If "AO4" >= cTabela
    CHKFILE("AO4")
  End If

  If "AO6" >= cTabela
    CHKFILE("AO6")
  End If

  If "AOB" >= cTabela
    CHKFILE("AOB")
  End If

  If "AOF" >= cTabela
    CHKFILE("AOF")
  End If

  If "AOO" >= cTabela
    CHKFILE("AOO")
  End If

  If "AOP" >= cTabela
    CHKFILE("AOP")
  End If

  If "AOQ" >= cTabela
    CHKFILE("AOQ")
  End If

  If "AOR" >= cTabela
    CHKFILE("AOR")
  End If

  If "AOS" >= cTabela
    CHKFILE("AOS")
  End If

  If "AOV" >= cTabela
    CHKFILE("AOV")
  End If

  If "AOW" >= cTabela
    CHKFILE("AOW")
  End If

  If "AOY" >= cTabela
    CHKFILE("AOY")
  End If

  If "B12" >= cTabela
    CHKFILE("B12")
  End If

  If "C01" >= cTabela
    CHKFILE("C01")
  End If

  If "C02" >= cTabela
    CHKFILE("C02")
  End If

  If "C03" >= cTabela
    CHKFILE("C03")
  End If

  If "C04" >= cTabela
    CHKFILE("C04")
  End If

  If "C05" >= cTabela
    CHKFILE("C05")
  End If

  If "C06" >= cTabela
    CHKFILE("C06")
  End If

  If "C07" >= cTabela
    CHKFILE("C07")
  End If

  If "C08" >= cTabela
    CHKFILE("C08")
  End If

  If "C09" >= cTabela
    CHKFILE("C09")
  End If

  If "C0A" >= cTabela
    CHKFILE("C0A")
  End If

  If "C0B" >= cTabela
    CHKFILE("C0B")
  End If

  If "C0C" >= cTabela
    CHKFILE("C0C")
  End If

  If "C0D" >= cTabela
    CHKFILE("C0D")
  End If

  If "C0E" >= cTabela
    CHKFILE("C0E")
  End If

  If "C0F" >= cTabela
    CHKFILE("C0F")
  End If

  If "C0G" >= cTabela
    CHKFILE("C0G")
  End If

  If "C0H" >= cTabela
    CHKFILE("C0H")
  End If

  If "C0I" >= cTabela
    CHKFILE("C0I")
  End If

  If "C0J" >= cTabela
    CHKFILE("C0J")
  End If

  If "C0K" >= cTabela
    CHKFILE("C0K")
  End If

  If "C0L" >= cTabela
    CHKFILE("C0L")
  End If

  If "C0M" >= cTabela
    CHKFILE("C0M")
  End If

  If "C0N" >= cTabela
    CHKFILE("C0N")
  End If

  If "C0O" >= cTabela
    CHKFILE("C0O")
  End If

  If "C0S" >= cTabela
    CHKFILE("C0S")
  End If

  If "C0U" >= cTabela
    CHKFILE("C0U")
  End If

  If "C0V" >= cTabela
    CHKFILE("C0V")
  End If

  If "C0X" >= cTabela
    CHKFILE("C0X")
  End If

  If "C0Y" >= cTabela
    CHKFILE("C0Y")
  End If

  If "C0Z" >= cTabela
    CHKFILE("C0Z")
  End If

  If "C10" >= cTabela
    CHKFILE("C10")
  End If

  If "C11" >= cTabela
    CHKFILE("C11")
  End If

  If "C12" >= cTabela
    CHKFILE("C12")
  End If

  If "C13" >= cTabela
    CHKFILE("C13")
  End If

  If "C14" >= cTabela
    CHKFILE("C14")
  End If

  If "C15" >= cTabela
    CHKFILE("C15")
  End If

  If "C16" >= cTabela
    CHKFILE("C16")
  End If

  If "C17" >= cTabela
    CHKFILE("C17")
  End If

  If "C18" >= cTabela
    CHKFILE("C18")
  End If

  If "C19" >= cTabela
    CHKFILE("C19")
  End If

  If "C1A" >= cTabela
    CHKFILE("C1A")
  End If

  If "C1B" >= cTabela
    CHKFILE("C1B")
  End If

  If "C1C" >= cTabela
    CHKFILE("C1C")
  End If

  If "C1D" >= cTabela
    CHKFILE("C1D")
  End If

  If "C1E" >= cTabela
    CHKFILE("C1E")
  End If

  If "C1F" >= cTabela
    CHKFILE("C1F")
  End If

  If "C1G" >= cTabela
    CHKFILE("C1G")
  End If

  If "C1Q" >= cTabela
    CHKFILE("C1Q")
  End If

  If "C1R" >= cTabela
    CHKFILE("C1R")
  End If

  If "C1S" >= cTabela
    CHKFILE("C1S")
  End If

  If "C1T" >= cTabela
    CHKFILE("C1T")
  End If

  If "C1U" >= cTabela
    CHKFILE("C1U")
  End If

  If "C1V" >= cTabela
    CHKFILE("C1V")
  End If

  If "C1W" >= cTabela
    CHKFILE("C1W")
  End If

  If "C1X" >= cTabela
    CHKFILE("C1X")
  End If

  If "C1Y" >= cTabela
    CHKFILE("C1Y")
  End If

  If "C2M" >= cTabela
    CHKFILE("C2M")
  End If

  If "C2P" >= cTabela
    CHKFILE("C2P")
  End If

  If "C2Q" >= cTabela
    CHKFILE("C2Q")
  End If

  If "C2R" >= cTabela
    CHKFILE("C2R")
  End If

  If "C3D" >= cTabela
    CHKFILE("C3D")
  End If

  If "C3E" >= cTabela
    CHKFILE("C3E")
  End If

  If "C3P" >= cTabela
    CHKFILE("C3P")
  End If

  If "C3S" >= cTabela
    CHKFILE("C3S")
  End If

  If "C3T" >= cTabela
    CHKFILE("C3T")
  End If

  If "C3U" >= cTabela
    CHKFILE("C3U")
  End If

  If "C3V" >= cTabela
    CHKFILE("C3V")
  End If

  If "C3X" >= cTabela
    CHKFILE("C3X")
  End If

  If "C3Z" >= cTabela
    CHKFILE("C3Z")
  End If

  If "C41" >= cTabela
    CHKFILE("C41")
  End If

  If "C42" >= cTabela
    CHKFILE("C42")
  End If

  If "C4D" >= cTabela
    CHKFILE("C4D")
  End If

  If "C4K" >= cTabela
    CHKFILE("C4K")
  End If

  If "C4Z" >= cTabela
    CHKFILE("C4Z")
  End If

  If "C52" >= cTabela
    CHKFILE("C52")
  End If

  If "C5D" >= cTabela
    CHKFILE("C5D")
  End If

  If "C5P" >= cTabela
    CHKFILE("C5P")
  End If

  If "C5V" >= cTabela
    CHKFILE("C5V")
  End If

  If "C5X" >= cTabela
    CHKFILE("C5X")
  End If

  If "C6C" >= cTabela
    CHKFILE("C6C")
  End If

  If "C6R" >= cTabela
    CHKFILE("C6R")
  End If

  If "C6S" >= cTabela
    CHKFILE("C6S")
  End If

  If "C6T" >= cTabela
    CHKFILE("C6T")
  End If

  If "C6U" >= cTabela
    CHKFILE("C6U")
  End If

  If "C7U" >= cTabela
    CHKFILE("C7U")
  End If

  If "C86" >= cTabela
    CHKFILE("C86")
  End If

  If "C87" >= cTabela
    CHKFILE("C87")
  End If

  If "C88" >= cTabela
    CHKFILE("C88")
  End If

  If "C89" >= cTabela
    CHKFILE("C89")
  End If

  If "C8A" >= cTabela
    CHKFILE("C8A")
  End If

  If "C8B" >= cTabela
    CHKFILE("C8B")
  End If

  If "C8C" >= cTabela
    CHKFILE("C8C")
  End If

  If "C8D" >= cTabela
    CHKFILE("C8D")
  End If

  If "C8E" >= cTabela
    CHKFILE("C8E")
  End If

  If "C8F" >= cTabela
    CHKFILE("C8F")
  End If

  If "C8G" >= cTabela
    CHKFILE("C8G")
  End If

  If "C8H" >= cTabela
    CHKFILE("C8H")
  End If

  If "C8I" >= cTabela
    CHKFILE("C8I")
  End If

  If "C8J" >= cTabela
    CHKFILE("C8J")
  End If

  If "C8K" >= cTabela
    CHKFILE("C8K")
  End If

  If "C8L" >= cTabela
    CHKFILE("C8L")
  End If

  If "C8M" >= cTabela
    CHKFILE("C8M")
  End If

  If "C8N" >= cTabela
    CHKFILE("C8N")
  End If

  If "C8O" >= cTabela
    CHKFILE("C8O")
  End If

  If "C8P" >= cTabela
    CHKFILE("C8P")
  End If

  If "C8R" >= cTabela
    CHKFILE("C8R")
  End If

  If "C8S" >= cTabela
    CHKFILE("C8S")
  End If

  If "C8T" >= cTabela
    CHKFILE("C8T")
  End If

  If "C8U" >= cTabela
    CHKFILE("C8U")
  End If

  If "C8V" >= cTabela
    CHKFILE("C8V")
  End If

  If "C8W" >= cTabela
    CHKFILE("C8W")
  End If

  If "C8X" >= cTabela
    CHKFILE("C8X")
  End If

  If "C8Z" >= cTabela
    CHKFILE("C8Z")
  End If

  If "C90" >= cTabela
    CHKFILE("C90")
  End If

  If "C91" >= cTabela
    CHKFILE("C91")
  End If

  If "C92" >= cTabela
    CHKFILE("C92")
  End If

  If "C94" >= cTabela
    CHKFILE("C94")
  End If

  If "C95" >= cTabela
    CHKFILE("C95")
  End If

  If "C96" >= cTabela
    CHKFILE("C96")
  End If

  If "C97" >= cTabela
    CHKFILE("C97")
  End If

  If "C98" >= cTabela
    CHKFILE("C98")
  End If

  If "C99" >= cTabela
    CHKFILE("C99")
  End If

  If "C9V" >= cTabela
    CHKFILE("C9V")
  End If

  If "CA0" >= cTabela
    CHKFILE("CA0")
  End If

  If "CAB" >= cTabela
    CHKFILE("CAB")
  End If

  If "CAH" >= cTabela
    CHKFILE("CAH")
  End If

  If "CAJ" >= cTabela
    CHKFILE("CAJ")
  End If

  If "CAK" >= cTabela
    CHKFILE("CAK")
  End If

  If "CAL" >= cTabela
    CHKFILE("CAL")
  End If

  If "CAX" >= cTabela
    CHKFILE("CAX")
  End If

  If "CB1" >= cTabela
    CHKFILE("CB1")
  End If

  If "CB7" >= cTabela
    CHKFILE("CB7")
  End If

  If "CC2" >= cTabela
    CHKFILE("CC2")
  End If

  If "CC4" >= cTabela
    CHKFILE("CC4")
  End If

  If "CC5" >= cTabela
    CHKFILE("CC5")
  End If

  If "CC6" >= cTabela
    CHKFILE("CC6")
  End If

  If "CC7" >= cTabela
    CHKFILE("CC7")
  End If

  If "CC9" >= cTabela
    CHKFILE("CC9")
  End If

  If "CCA" >= cTabela
    CHKFILE("CCA")
  End If

  If "CCB" >= cTabela
    CHKFILE("CCB")
  End If

  If "CCC" >= cTabela
    CHKFILE("CCC")
  End If

  If "CCD" >= cTabela
    CHKFILE("CCD")
  End If

  If "CCE" >= cTabela
    CHKFILE("CCE")
  End If

  If "CCF" >= cTabela
    CHKFILE("CCF")
  End If

  If "CCH" >= cTabela
    CHKFILE("CCH")
  End If

  If "CCK" >= cTabela
    CHKFILE("CCK")
  End If

  If "CCW" >= cTabela
    CHKFILE("CCW")
  End If

  If "CCY" >= cTabela
    CHKFILE("CCY")
  End If

  If "CCZ" >= cTabela
    CHKFILE("CCZ")
  End If

  If "CD0" >= cTabela
    CHKFILE("CD0")
  End If

  If "CD1" >= cTabela
    CHKFILE("CD1")
  End If

  If "CD2" >= cTabela
    CHKFILE("CD2")
  End If

  If "CD3" >= cTabela
    CHKFILE("CD3")
  End If

  If "CD4" >= cTabela
    CHKFILE("CD4")
  End If

  If "CD5" >= cTabela
    CHKFILE("CD5")
  End If

  If "CD6" >= cTabela
    CHKFILE("CD6")
  End If

  If "CD7" >= cTabela
    CHKFILE("CD7")
  End If

  If "CD8" >= cTabela
    CHKFILE("CD8")
  End If

  If "CD9" >= cTabela
    CHKFILE("CD9")
  End If

  If "CDA" >= cTabela
    CHKFILE("CDA")
  End If

  If "CDB" >= cTabela
    CHKFILE("CDB")
  End If

  If "CDC" >= cTabela
    CHKFILE("CDC")
  End If

  If "CDD" >= cTabela
    CHKFILE("CDD")
  End If

  If "CDE" >= cTabela
    CHKFILE("CDE")
  End If

  If "CDF" >= cTabela
    CHKFILE("CDF")
  End If

  If "CDG" >= cTabela
    CHKFILE("CDG")
  End If

  If "CDH" >= cTabela
    CHKFILE("CDH")
  End If

  If "CDL" >= cTabela
    CHKFILE("CDL")
  End If

  If "CDN" >= cTabela
    CHKFILE("CDN")
  End If

  If "CDO" >= cTabela
    CHKFILE("CDO")
  End If

  If "CDP" >= cTabela
    CHKFILE("CDP")
  End If

  If "CDR" >= cTabela
    CHKFILE("CDR")
  End If

  If "CDS" >= cTabela
    CHKFILE("CDS")
  End If

  If "CDT" >= cTabela
    CHKFILE("CDT")
  End If

  If "CDV" >= cTabela
    CHKFILE("CDV")
  End If

  If "CDY" >= cTabela
    CHKFILE("CDY")
  End If

  If "CE0" >= cTabela
    CHKFILE("CE0")
  End If

  If "CE1" >= cTabela
    CHKFILE("CE1")
  End If

  If "CE5" >= cTabela
    CHKFILE("CE5")
  End If

  If "CE6" >= cTabela
    CHKFILE("CE6")
  End If

  If "CE7" >= cTabela
    CHKFILE("CE7")
  End If

  If "CEM" >= cTabela
    CHKFILE("CEM")
  End If

  If "CF2" >= cTabela
    CHKFILE("CF2")
  End If

  If "CF3" >= cTabela
    CHKFILE("CF3")
  End If

  If "CF4" >= cTabela
    CHKFILE("CF4")
  End If

  If "CF5" >= cTabela
    CHKFILE("CF5")
  End If

  If "CF8" >= cTabela
    CHKFILE("CF8")
  End If

  If "CF9" >= cTabela
    CHKFILE("CF9")
  End If

  If "CFB" >= cTabela
    CHKFILE("CFB")
  End If

  If "CFC" >= cTabela
    CHKFILE("CFC")
  End If

  If "CFD" >= cTabela
    CHKFILE("CFD")
  End If

  If "CFF" >= cTabela
    CHKFILE("CFF")
  End If

  If "CFL" >= cTabela
    CHKFILE("CFL")
  End If

  If "CFM" >= cTabela
    CHKFILE("CFM")
  End If

  If "CFQ" >= cTabela
    CHKFILE("CFQ")
  End If

  If "CFU" >= cTabela
    CHKFILE("CFU")
  End If

  If "CG1" >= cTabela
    CHKFILE("CG1")
  End If

  If "CGN" >= cTabela
    CHKFILE("CGN")
  End If

  If "CH0" >= cTabela
    CHKFILE("CH0")
  End If

  If "CH6" >= cTabela
    CHKFILE("CH6")
  End If

  If "CH8" >= cTabela
    CHKFILE("CH8")
  End If

  If "CHA" >= cTabela
    CHKFILE("CHA")
  End If

  If "CHI" >= cTabela
    CHKFILE("CHI")
  End If

  If "CHJ" >= cTabela
    CHKFILE("CHJ")
  End If

  If "CHK" >= cTabela
    CHKFILE("CHK")
  End If

  If "CHW" >= cTabela
    CHKFILE("CHW")
  End If

  If "CHY" >= cTabela
    CHKFILE("CHY")
  End If

  If "CKN" >= cTabela
    CHKFILE("CKN")
  End If

  If "CKR" >= cTabela
    CHKFILE("CKR")
  End If

  If "CKS" >= cTabela
    CHKFILE("CKS")
  End If

  If "CKT" >= cTabela
    CHKFILE("CKT")
  End If

  If "CKU" >= cTabela
    CHKFILE("CKU")
  End If

  If "CKV" >= cTabela
    CHKFILE("CKV")
  End If

  If "CKW" >= cTabela
    CHKFILE("CKW")
  End If

  If "CKX" >= cTabela
    CHKFILE("CKX")
  End If

  If "CKY" >= cTabela
    CHKFILE("CKY")
  End If

  If "CKZ" >= cTabela
    CHKFILE("CKZ")
  End If

  If "CL0" >= cTabela
    CHKFILE("CL0")
  End If

  If "CL1" >= cTabela
    CHKFILE("CL1")
  End If

  If "CL2" >= cTabela
    CHKFILE("CL2")
  End If

  If "CL3" >= cTabela
    CHKFILE("CL3")
  End If

  If "CL4" >= cTabela
    CHKFILE("CL4")
  End If

  If "CL5" >= cTabela
    CHKFILE("CL5")
  End If

  If "CL6" >= cTabela
    CHKFILE("CL6")
  End If

  If "CL7" >= cTabela
    CHKFILE("CL7")
  End If

  If "CL8" >= cTabela
    CHKFILE("CL8")
  End If

  If "CL9" >= cTabela
    CHKFILE("CL9")
  End If

  If "CLA" >= cTabela
    CHKFILE("CLA")
  End If

  If "CLI" >= cTabela
    CHKFILE("CLI")
  End If

  If "CLK" >= cTabela
    CHKFILE("CLK")
  End If

  If "CLN" >= cTabela
    CHKFILE("CLN")
  End If

  If "CLO" >= cTabela
    CHKFILE("CLO")
  End If

  If "CM0" >= cTabela
    CHKFILE("CM0")
  End If

  If "CM6" >= cTabela
    CHKFILE("CM6")
  End If

  If "CM8" >= cTabela
    CHKFILE("CM8")
  End If

  If "CM9" >= cTabela
    CHKFILE("CM9")
  End If

  If "CMD" >= cTabela
    CHKFILE("CMD")
  End If

  If "CMF" >= cTabela
    CHKFILE("CMF")
  End If

  If "CMH" >= cTabela
    CHKFILE("CMH")
  End If

  If "CMI" >= cTabela
    CHKFILE("CMI")
  End If

  If "CMJ" >= cTabela
    CHKFILE("CMJ")
  End If

  If "CML" >= cTabela
    CHKFILE("CML")
  End If

  If "CMM" >= cTabela
    CHKFILE("CMM")
  End If

  If "CMR" >= cTabela
    CHKFILE("CMR")
  End If

  If "CMY" >= cTabela
    CHKFILE("CMY")
  End If

  If "CN1" >= cTabela
    CHKFILE("CN1")
  End If

  If "CN5" >= cTabela
    CHKFILE("CN5")
  End If

  If "CN9" >= cTabela
    CHKFILE("CN9")
  End If

  If "CNA" >= cTabela
    CHKFILE("CNA")
  End If

  If "CNB" >= cTabela
    CHKFILE("CNB")
  End If

  If "CNC" >= cTabela
    CHKFILE("CNC")
  End If

  If "CND" >= cTabela
    CHKFILE("CND")
  End If

  If "CNE" >= cTabela
    CHKFILE("CNE")
  End If

  If "CNF" >= cTabela
    CHKFILE("CNF")
  End If

  If "CNL" >= cTabela
    CHKFILE("CNL")
  End If

  If "CNO" >= cTabela
    CHKFILE("CNO")
  End If

  If "CNR" >= cTabela
    CHKFILE("CNR")
  End If

  If "CNS" >= cTabela
    CHKFILE("CNS")
  End If

  If "CO1" >= cTabela
    CHKFILE("CO1")
  End If

  If "CO2" >= cTabela
    CHKFILE("CO2")
  End If

  If "COG" >= cTabela
    CHKFILE("COG")
  End If

  If "COH" >= cTabela
    CHKFILE("COH")
  End If

  If "COK" >= cTabela
    CHKFILE("COK")
  End If

  If "CPD" >= cTabela
    CHKFILE("CPD")
  End If

  If "CPM" >= cTabela
    CHKFILE("CPM")
  End If

  If "CPS" >= cTabela
    CHKFILE("CPS")
  End If

  If "CPY" >= cTabela
    CHKFILE("CPY")
  End If

  If "CPZ" >= cTabela
    CHKFILE("CPZ")
  End If

  If "CQ0" >= cTabela
    CHKFILE("CQ0")
  End If

  If "CQ1" >= cTabela
    CHKFILE("CQ1")
  End If

  If "CQ2" >= cTabela
    CHKFILE("CQ2")
  End If

  If "CQ3" >= cTabela
    CHKFILE("CQ3")
  End If

  If "CQ4" >= cTabela
    CHKFILE("CQ4")
  End If

  If "CQ5" >= cTabela
    CHKFILE("CQ5")
  End If

  If "CQ6" >= cTabela
    CHKFILE("CQ6")
  End If

  If "CQ7" >= cTabela
    CHKFILE("CQ7")
  End If

  If "CQ8" >= cTabela
    CHKFILE("CQ8")
  End If

  If "CQ9" >= cTabela
    CHKFILE("CQ9")
  End If

  If "CQA" >= cTabela
    CHKFILE("CQA")
  End If

  If "CQD" >= cTabela
    CHKFILE("CQD")
  End If

  If "CR9" >= cTabela
    CHKFILE("CR9")
  End If

  If "CRM" >= cTabela
    CHKFILE("CRM")
  End If

  If "CSV" >= cTabela
    CHKFILE("CSV")
  End If

  If "CT0" >= cTabela
    CHKFILE("CT0")
  End If

  If "CT1" >= cTabela
    CHKFILE("CT1")
  End If

  If "CT2" >= cTabela
    CHKFILE("CT2")
  End If

  If "CT3" >= cTabela
    CHKFILE("CT3")
  End If

  If "CT4" >= cTabela
    CHKFILE("CT4")
  End If

  If "CT5" >= cTabela
    CHKFILE("CT5")
  End If

  If "CT6" >= cTabela
    CHKFILE("CT6")
  End If

  If "CT7" >= cTabela
    CHKFILE("CT7")
  End If

  If "CT8" >= cTabela
    CHKFILE("CT8")
  End If

  If "CT9" >= cTabela
    CHKFILE("CT9")
  End If

  If "CTA" >= cTabela
    CHKFILE("CTA")
  End If

  If "CTB" >= cTabela
    CHKFILE("CTB")
  End If

  If "CTC" >= cTabela
    CHKFILE("CTC")
  End If

  If "CTD" >= cTabela
    CHKFILE("CTD")
  End If

  If "CTE" >= cTabela
    CHKFILE("CTE")
  End If

  If "CTF" >= cTabela
    CHKFILE("CTF")
  End If

  If "CTG" >= cTabela
    CHKFILE("CTG")
  End If

  If "CTH" >= cTabela
    CHKFILE("CTH")
  End If

  If "CTI" >= cTabela
    CHKFILE("CTI")
  End If

  If "CTJ" >= cTabela
    CHKFILE("CTJ")
  End If

  If "CTK" >= cTabela
    CHKFILE("CTK")
  End If

  If "CTL" >= cTabela
    CHKFILE("CTL")
  End If

  If "CTM" >= cTabela
    CHKFILE("CTM")
  End If

  If "CTN" >= cTabela
    CHKFILE("CTN")
  End If

  If "CTO" >= cTabela
    CHKFILE("CTO")
  End If

  If "CTP" >= cTabela
    CHKFILE("CTP")
  End If

  If "CTR" >= cTabela
    CHKFILE("CTR")
  End If

  If "CTS" >= cTabela
    CHKFILE("CTS")
  End If

  If "CTT" >= cTabela
    CHKFILE("CTT")
  End If

  If "CTU" >= cTabela
    CHKFILE("CTU")
  End If

  If "CTV" >= cTabela
    CHKFILE("CTV")
  End If

  If "CTW" >= cTabela
    CHKFILE("CTW")
  End If

  If "CTX" >= cTabela
    CHKFILE("CTX")
  End If

  If "CTY" >= cTabela
    CHKFILE("CTY")
  End If

  If "CTZ" >= cTabela
    CHKFILE("CTZ")
  End If

  If "CUA" >= cTabela
    CHKFILE("CUA")
  End If

  If "CUB" >= cTabela
    CHKFILE("CUB")
  End If

  If "CUC" >= cTabela
    CHKFILE("CUC")
  End If

  If "CUE" >= cTabela
    CHKFILE("CUE")
  End If

  If "CUF" >= cTabela
    CHKFILE("CUF")
  End If

  If "CUM" >= cTabela
    CHKFILE("CUM")
  End If

  If "CUN" >= cTabela
    CHKFILE("CUN")
  End If

  If "CUO" >= cTabela
    CHKFILE("CUO")
  End If

  If "CUQ" >= cTabela
    CHKFILE("CUQ")
  End If

  If "CUR" >= cTabela
    CHKFILE("CUR")
  End If

  If "CUV" >= cTabela
    CHKFILE("CUV")
  End If

  If "CUW" >= cTabela
    CHKFILE("CUW")
  End If

  If "CUY" >= cTabela
    CHKFILE("CUY")
  End If

  If "CUZ" >= cTabela
    CHKFILE("CUZ")
  End If

  If "CV0" >= cTabela
    CHKFILE("CV0")
  End If

  If "CV1" >= cTabela
    CHKFILE("CV1")
  End If

  If "CV2" >= cTabela
    CHKFILE("CV2")
  End If

  If "CV3" >= cTabela
    CHKFILE("CV3")
  End If

  If "CV4" >= cTabela
    CHKFILE("CV4")
  End If

  If "CV7" >= cTabela
    CHKFILE("CV7")
  End If

  If "CV8" >= cTabela
    CHKFILE("CV8")
  End If

  If "CVA" >= cTabela
    CHKFILE("CVA")
  End If

  If "CVB" >= cTabela
    CHKFILE("CVB")
  End If

  If "CVC" >= cTabela
    CHKFILE("CVC")
  End If

  If "CVD" >= cTabela
    CHKFILE("CVD")
  End If

  If "CVE" >= cTabela
    CHKFILE("CVE")
  End If

  If "CVF" >= cTabela
    CHKFILE("CVF")
  End If

  If "CVG" >= cTabela
    CHKFILE("CVG")
  End If

  If "CVI" >= cTabela
    CHKFILE("CVI")
  End If

  If "CVJ" >= cTabela
    CHKFILE("CVJ")
  End If

  If "CVL" >= cTabela
    CHKFILE("CVL")
  End If

  If "CVN" >= cTabela
    CHKFILE("CVN")
  End If

  If "CVX" >= cTabela
    CHKFILE("CVX")
  End If

  If "CVY" >= cTabela
    CHKFILE("CVY")
  End If

  If "CW0" >= cTabela
    CHKFILE("CW0")
  End If

  If "CW4" >= cTabela
    CHKFILE("CW4")
  End If

  If "CW5" >= cTabela
    CHKFILE("CW5")
  End If

  If "CW6" >= cTabela
    CHKFILE("CW6")
  End If

  If "CW9" >= cTabela
    CHKFILE("CW9")
  End If

  If "CWM" >= cTabela
    CHKFILE("CWM")
  End If

  If "CWO" >= cTabela
    CHKFILE("CWO")
  End If

  If "CWR" >= cTabela
    CHKFILE("CWR")
  End If

  If "CWZ" >= cTabela
    CHKFILE("CWZ")
  End If

  If "CX4" >= cTabela
    CHKFILE("CX4")
  End If

  If "CZE" >= cTabela
    CHKFILE("CZE")
  End If

  If "CZG" >= cTabela
    CHKFILE("CZG")
  End If

  If "CZQ" >= cTabela
    CHKFILE("CZQ")
  End If

  If "CZR" >= cTabela
    CHKFILE("CZR")
  End If

  If "CZS" >= cTabela
    CHKFILE("CZS")
  End If

  If "CZT" >= cTabela
    CHKFILE("CZT")
  End If

  If "CZU" >= cTabela
    CHKFILE("CZU")
  End If

  If "CZV" >= cTabela
    CHKFILE("CZV")
  End If

  If "CZY" >= cTabela
    CHKFILE("CZY")
  End If

  If "D0G" >= cTabela
    CHKFILE("D0G")
  End If

  If "D11" >= cTabela
    CHKFILE("D11")
  End If

  If "D13" >= cTabela
    CHKFILE("D13")
  End If

  If "D14" >= cTabela
    CHKFILE("D14")
  End If

  If "D15" >= cTabela
    CHKFILE("D15")
  End If

  If "D3C" >= cTabela
    CHKFILE("D3C")
  End If

  If "D3E" >= cTabela
    CHKFILE("D3E")
  End If

  If "D3F" >= cTabela
    CHKFILE("D3F")
  End If

  If "D3G" >= cTabela
    CHKFILE("D3G")
  End If

  If "D3H" >= cTabela
    CHKFILE("D3H")
  End If

  If "D3I" >= cTabela
    CHKFILE("D3I")
  End If

  If "D3J" >= cTabela
    CHKFILE("D3J")
  End If

  If "D3K" >= cTabela
    CHKFILE("D3K")
  End If

  If "D3L" >= cTabela
    CHKFILE("D3L")
  End If

  If "D3M" >= cTabela
    CHKFILE("D3M")
  End If

  If "D3N" >= cTabela
    CHKFILE("D3N")
  End If

  If "D3O" >= cTabela
    CHKFILE("D3O")
  End If

  If "D3P" >= cTabela
    CHKFILE("D3P")
  End If

  If "D3R" >= cTabela
    CHKFILE("D3R")
  End If

  If "D3S" >= cTabela
    CHKFILE("D3S")
  End If

  If "D3T" >= cTabela
    CHKFILE("D3T")
  End If

  If "D3U" >= cTabela
    CHKFILE("D3U")
  End If

  If "DA0" >= cTabela
    CHKFILE("DA0")
  End If

  If "DA1" >= cTabela
    CHKFILE("DA1")
  End If

  If "DA3" >= cTabela
    CHKFILE("DA3")
  End If

  If "DAI" >= cTabela
    CHKFILE("DAI")
  End If

  If "DAK" >= cTabela
    CHKFILE("DAK")
  End If

  If "DB1" >= cTabela
    CHKFILE("DB1")
  End If

  If "DB2" >= cTabela
    CHKFILE("DB2")
  End If

  If "DB3" >= cTabela
    CHKFILE("DB3")
  End If

  If "DBJ" >= cTabela
    CHKFILE("DBJ")
  End If

  If "DBL" >= cTabela
    CHKFILE("DBL")
  End If

  If "DBM" >= cTabela
    CHKFILE("DBM")
  End If

  If "DC2" >= cTabela
    CHKFILE("DC2")
  End If

  If "DC8" >= cTabela
    CHKFILE("DC8")
  End If

  If "DDA" >= cTabela
    CHKFILE("DDA")
  End If

  If "DDB" >= cTabela
    CHKFILE("DDB")
  End If

  If "DDC" >= cTabela
    CHKFILE("DDC")
  End If

  If "DDP" >= cTabela
    CHKFILE("DDP")
  End If

  If "DE5" >= cTabela
    CHKFILE("DE5")
  End If

  If "DF0" >= cTabela
    CHKFILE("DF0")
  End If

  If "DF1" >= cTabela
    CHKFILE("DF1")
  End If

  If "DH0" >= cTabela
    CHKFILE("DH0")
  End If

  If "DH1" >= cTabela
    CHKFILE("DH1")
  End If

  If "DHB" >= cTabela
    CHKFILE("DHB")
  End If

  If "DHI" >= cTabela
    CHKFILE("DHI")
  End If

  If "DHK" >= cTabela
    CHKFILE("DHK")
  End If

  If "DHL" >= cTabela
    CHKFILE("DHL")
  End If

  If "DHN" >= cTabela
    CHKFILE("DHN")
  End If

  If "DHP" >= cTabela
    CHKFILE("DHP")
  End If

  If "DIK" >= cTabela
    CHKFILE("DIK")
  End If

  If "DJI" >= cTabela
    CHKFILE("DJI")
  End If

  If "DT2" >= cTabela
    CHKFILE("DT2")
  End If

  If "DT3" >= cTabela
    CHKFILE("DT3")
  End If

  If "DT4" >= cTabela
    CHKFILE("DT4")
  End If

  If "DT5" >= cTabela
    CHKFILE("DT5")
  End If

  If "DT6" >= cTabela
    CHKFILE("DT6")
  End If

  If "DT9" >= cTabela
    CHKFILE("DT9")
  End If

  If "DTC" >= cTabela
    CHKFILE("DTC")
  End If

  If "DTP" >= cTabela
    CHKFILE("DTP")
  End If

  If "DTR" >= cTabela
    CHKFILE("DTR")
  End If

  If "DTY" >= cTabela
    CHKFILE("DTY")
  End If

  If "DUE" >= cTabela
    CHKFILE("DUE")
  End If

  If "DUL" >= cTabela
    CHKFILE("DUL")
  End If

  If "DUY" >= cTabela
    CHKFILE("DUY")
  End If

  If "DVC" >= cTabela
    CHKFILE("DVC")
  End If

  If "DVD" >= cTabela
    CHKFILE("DVD")
  End If

  If "DVJ" >= cTabela
    CHKFILE("DVJ")
  End If

  If "DVO" >= cTabela
    CHKFILE("DVO")
  End If

  If "DVR" >= cTabela
    CHKFILE("DVR")
  End If

  If "DW2" >= cTabela
    CHKFILE("DW2")
  End If

  If "DW7" >= cTabela
    CHKFILE("DW7")
  End If

  If "DWE" >= cTabela
    CHKFILE("DWE")
  End If

  If "DWF" >= cTabela
    CHKFILE("DWF")
  End If

  If "DWG" >= cTabela
    CHKFILE("DWG")
  End If

  If "DWH" >= cTabela
    CHKFILE("DWH")
  End If

  If "DWI" >= cTabela
    CHKFILE("DWI")
  End If

  If "DWJ" >= cTabela
    CHKFILE("DWJ")
  End If

  If "DWK" >= cTabela
    CHKFILE("DWK")
  End If

  If "DWR" >= cTabela
    CHKFILE("DWR")
  End If

  If "DWY" >= cTabela
    CHKFILE("DWY")
  End If

  If "DWZ" >= cTabela
    CHKFILE("DWZ")
  End If

  If "DXL" >= cTabela
    CHKFILE("DXL")
  End If

  If "DXM" >= cTabela
    CHKFILE("DXM")
  End If

  If "DY2" >= cTabela
    CHKFILE("DY2")
  End If

  If "DY3" >= cTabela
    CHKFILE("DY3")
  End If

  If "EC1" >= cTabela
    CHKFILE("EC1")
  End If

  If "EC6" >= cTabela
    CHKFILE("EC6")
  End If

  If "ECC" >= cTabela
    CHKFILE("ECC")
  End If

  If "ED0" >= cTabela
    CHKFILE("ED0")
  End If

  If "ED4" >= cTabela
    CHKFILE("ED4")
  End If

  If "EDD" >= cTabela
    CHKFILE("EDD")
  End If

  If "EE6" >= cTabela
    CHKFILE("EE6")
  End If

  If "EE8" >= cTabela
    CHKFILE("EE8")
  End If

  If "EE9" >= cTabela
    CHKFILE("EE9")
  End If

  If "EEA" >= cTabela
    CHKFILE("EEA")
  End If

  If "EEC" >= cTabela
    CHKFILE("EEC")
  End If

  If "EI1" >= cTabela
    CHKFILE("EI1")
  End If

  If "EI2" >= cTabela
    CHKFILE("EI2")
  End If

  If "EIB" >= cTabela
    CHKFILE("EIB")
  End If

  If "EIC" >= cTabela
    CHKFILE("EIC")
  End If

  If "EIF" >= cTabela
    CHKFILE("EIF")
  End If

  If "EIG" >= cTabela
    CHKFILE("EIG")
  End If

  If "EIH" >= cTabela
    CHKFILE("EIH")
  End If

  If "EII" >= cTabela
    CHKFILE("EII")
  End If

  If "EIJ" >= cTabela
    CHKFILE("EIJ")
  End If

  If "EIM" >= cTabela
    CHKFILE("EIM")
  End If

  If "EIO" >= cTabela
    CHKFILE("EIO")
  End If

  If "EIR" >= cTabela
    CHKFILE("EIR")
  End If

  If "EIU" >= cTabela
    CHKFILE("EIU")
  End If

  If "EIW" >= cTabela
    CHKFILE("EIW")
  End If

  If "EJ0" >= cTabela
    CHKFILE("EJ0")
  End If

  If "EJ1" >= cTabela
    CHKFILE("EJ1")
  End If

  If "EJ2" >= cTabela
    CHKFILE("EJ2")
  End If

  If "EJ7" >= cTabela
    CHKFILE("EJ7")
  End If

  If "EJ9" >= cTabela
    CHKFILE("EJ9")
  End If

  If "EJW" >= cTabela
    CHKFILE("EJW")
  End If

  If "EJX" >= cTabela
    CHKFILE("EJX")
  End If

  If "EJY" >= cTabela
    CHKFILE("EJY")
  End If

  If "EJZ" >= cTabela
    CHKFILE("EJZ")
  End If

  If "EL0" >= cTabela
    CHKFILE("EL0")
  End If

  If "EL1" >= cTabela
    CHKFILE("EL1")
  End If

  If "EL2" >= cTabela
    CHKFILE("EL2")
  End If

  If "EL3" >= cTabela
    CHKFILE("EL3")
  End If

  If "EL4" >= cTabela
    CHKFILE("EL4")
  End If

  If "EL5" >= cTabela
    CHKFILE("EL5")
  End If

  If "EL6" >= cTabela
    CHKFILE("EL6")
  End If

  If "EL7" >= cTabela
    CHKFILE("EL7")
  End If

  If "EL8" >= cTabela
    CHKFILE("EL8")
  End If

  If "EL9" >= cTabela
    CHKFILE("EL9")
  End If

  If "ELA" >= cTabela
    CHKFILE("ELA")
  End If

  If "ELB" >= cTabela
    CHKFILE("ELB")
  End If

  If "ELC" >= cTabela
    CHKFILE("ELC")
  End If

  If "ELD" >= cTabela
    CHKFILE("ELD")
  End If

  If "ELO" >= cTabela
    CHKFILE("ELO")
  End If

  If "EVJ" >= cTabela
    CHKFILE("EVJ")
  End If

  If "EVL" >= cTabela
    CHKFILE("EVL")
  End If

  If "EW4" >= cTabela
    CHKFILE("EW4")
  End If

  If "EW5" >= cTabela
    CHKFILE("EW5")
  End If

  If "EYC" >= cTabela
    CHKFILE("EYC")
  End If

  If "EYG" >= cTabela
    CHKFILE("EYG")
  End If

  If "EYJ" >= cTabela
    CHKFILE("EYJ")
  End If

  If "EYY" >= cTabela
    CHKFILE("EYY")
  End If

  If "F07" >= cTabela
    CHKFILE("F07")
  End If

  If "F08" >= cTabela
    CHKFILE("F08")
  End If

  If "F0A" >= cTabela
    CHKFILE("F0A")
  End If

  If "F0F" >= cTabela
    CHKFILE("F0F")
  End If

  If "F0G" >= cTabela
    CHKFILE("F0G")
  End If

  If "F0I" >= cTabela
    CHKFILE("F0I")
  End If

  If "F0J" >= cTabela
    CHKFILE("F0J")
  End If

  If "F0K" >= cTabela
    CHKFILE("F0K")
  End If

  If "F0L" >= cTabela
    CHKFILE("F0L")
  End If

  If "F0M" >= cTabela
    CHKFILE("F0M")
  End If

  If "F0Q" >= cTabela
    CHKFILE("F0Q")
  End If

  If "F0R" >= cTabela
    CHKFILE("F0R")
  End If

  If "F0T" >= cTabela
    CHKFILE("F0T")
  End If

  If "F0W" >= cTabela
    CHKFILE("F0W")
  End If

  If "F0X" >= cTabela
    CHKFILE("F0X")
  End If

  If "F3G" >= cTabela
    CHKFILE("F3G")
  End If

  If "F3J" >= cTabela
    CHKFILE("F3J")
  End If

  If "F3K" >= cTabela
    CHKFILE("F3K")
  End If

  If "FI7" >= cTabela
    CHKFILE("FI7")
  End If

  If "FI8" >= cTabela
    CHKFILE("FI8")
  End If

  If "FI9" >= cTabela
    CHKFILE("FI9")
  End If

  If "FIE" >= cTabela
    CHKFILE("FIE")
  End If

  If "FIF" >= cTabela
    CHKFILE("FIF")
  End If

  If "FIG" >= cTabela
    CHKFILE("FIG")
  End If

  If "FIH" >= cTabela
    CHKFILE("FIH")
  End If

  If "FII" >= cTabela
    CHKFILE("FII")
  End If

  If "FIK" >= cTabela
    CHKFILE("FIK")
  End If

  If "FIL" >= cTabela
    CHKFILE("FIL")
  End If

  If "FIM" >= cTabela
    CHKFILE("FIM")
  End If

  If "FIP" >= cTabela
    CHKFILE("FIP")
  End If

  If "FIS" >= cTabela
    CHKFILE("FIS")
  End If

  If "FIT" >= cTabela
    CHKFILE("FIT")
  End If

  If "FIV" >= cTabela
    CHKFILE("FIV")
  End If

  If "FIW" >= cTabela
    CHKFILE("FIW")
  End If

  If "FIX" >= cTabela
    CHKFILE("FIX")
  End If

  If "FJA" >= cTabela
    CHKFILE("FJA")
  End If

  If "FJP" >= cTabela
    CHKFILE("FJP")
  End If

  If "FJQ" >= cTabela
    CHKFILE("FJQ")
  End If

  If "FJS" >= cTabela
    CHKFILE("FJS")
  End If

  If "FJU" >= cTabela
    CHKFILE("FJU")
  End If

  If "FJV" >= cTabela
    CHKFILE("FJV")
  End If

  If "FK1" >= cTabela
    CHKFILE("FK1")
  End If

  If "FK2" >= cTabela
    CHKFILE("FK2")
  End If

  If "FK3" >= cTabela
    CHKFILE("FK3")
  End If

  If "FK4" >= cTabela
    CHKFILE("FK4")
  End If

  If "FK5" >= cTabela
    CHKFILE("FK5")
  End If

  If "FK6" >= cTabela
    CHKFILE("FK6")
  End If

  If "FK7" >= cTabela
    CHKFILE("FK7")
  End If

  If "FK8" >= cTabela
    CHKFILE("FK8")
  End If

  If "FK9" >= cTabela
    CHKFILE("FK9")
  End If

  If "FKA" >= cTabela
    CHKFILE("FKA")
  End If

  If "FKB" >= cTabela
    CHKFILE("FKB")
  End If

  If "FKC" >= cTabela
    CHKFILE("FKC")
  End If

  If "FKD" >= cTabela
    CHKFILE("FKD")
  End If

  If "FKF" >= cTabela
    CHKFILE("FKF")
  End If

  If "FKG" >= cTabela
    CHKFILE("FKG")
  End If

  If "FKI" >= cTabela
    CHKFILE("FKI")
  End If

  If "FKJ" >= cTabela
    CHKFILE("FKJ")
  End If

  If "FN6" >= cTabela
    CHKFILE("FN6")
  End If

  If "FNA" >= cTabela
    CHKFILE("FNA")
  End If

  If "FND" >= cTabela
    CHKFILE("FND")
  End If

  If "FNE" >= cTabela
    CHKFILE("FNE")
  End If

  If "FNF" >= cTabela
    CHKFILE("FNF")
  End If

  If "FNG" >= cTabela
    CHKFILE("FNG")
  End If

  If "FNI" >= cTabela
    CHKFILE("FNI")
  End If

  If "FNJ" >= cTabela
    CHKFILE("FNJ")
  End If

  If "FNT" >= cTabela
    CHKFILE("FNT")
  End If

  If "FOM" >= cTabela
    CHKFILE("FOM")
  End If

  If "FON" >= cTabela
    CHKFILE("FON")
  End If

  If "FR0" >= cTabela
    CHKFILE("FR0")
  End If

  If "FR3" >= cTabela
    CHKFILE("FR3")
  End If

  If "FR9" >= cTabela
    CHKFILE("FR9")
  End If

  If "FRP" >= cTabela
    CHKFILE("FRP")
  End If

  If "FRV" >= cTabela
    CHKFILE("FRV")
  End If

  If "FV4" >= cTabela
    CHKFILE("FV4")
  End If

  If "FVH" >= cTabela
    CHKFILE("FVH")
  End If

  If "FVJ" >= cTabela
    CHKFILE("FVJ")
  End If

  If "FVK" >= cTabela
    CHKFILE("FVK")
  End If

  If "FW1" >= cTabela
    CHKFILE("FW1")
  End If

  If "FW2" >= cTabela
    CHKFILE("FW2")
  End If

  If "FW8" >= cTabela
    CHKFILE("FW8")
  End If

  If "FW9" >= cTabela
    CHKFILE("FW9")
  End If

  If "FWB" >= cTabela
    CHKFILE("FWB")
  End If

  If "GTA" >= cTabela
    CHKFILE("GTA")
  End If

  If "GU3" >= cTabela
    CHKFILE("GU3")
  End If

  If "GUY" >= cTabela
    CHKFILE("GUY")
  End If

  If "GV9" >= cTabela
    CHKFILE("GV9")
  End If

  If "GW0" >= cTabela
    CHKFILE("GW0")
  End If

  If "GW1" >= cTabela
    CHKFILE("GW1")
  End If

  If "GW3" >= cTabela
    CHKFILE("GW3")
  End If

  If "GW4" >= cTabela
    CHKFILE("GW4")
  End If

  If "GWF" >= cTabela
    CHKFILE("GWF")
  End If

  If "GWL" >= cTabela
    CHKFILE("GWL")
  End If

  If "GWN" >= cTabela
    CHKFILE("GWN")
  End If

  If "GX4" >= cTabela
    CHKFILE("GX4")
  End If

  If "GXF" >= cTabela
    CHKFILE("GXF")
  End If

  If "GXH" >= cTabela
    CHKFILE("GXH")
  End If

  If "GXL" >= cTabela
    CHKFILE("GXL")
  End If

  If "LA1" >= cTabela
    CHKFILE("LA1")
  End If

  If "LE5" >= cTabela
    CHKFILE("LE5")
  End If

  If "LE7" >= cTabela
    CHKFILE("LE7")
  End If

  If "LEE" >= cTabela
    CHKFILE("LEE")
  End If

  If "LF0" >= cTabela
    CHKFILE("LF0")
  End If

  If "MBF" >= cTabela
    CHKFILE("MBF")
  End If

  If "MBJ" >= cTabela
    CHKFILE("MBJ")
  End If

  If "MBL" >= cTabela
    CHKFILE("MBL")
  End If

  If "MEN" >= cTabela
    CHKFILE("MEN")
  End If

  If "MF5" >= cTabela
    CHKFILE("MF5")
  End If

  If "MG3" >= cTabela
    CHKFILE("MG3")
  End If

  If "N12" >= cTabela
    CHKFILE("N12")
  End If

  If "N13" >= cTabela
    CHKFILE("N13")
  End If

  If "NNR" >= cTabela
    CHKFILE("NNR")
  End If

  If "NNS" >= cTabela
    CHKFILE("NNS")
  End If

  If "NNT" >= cTabela
    CHKFILE("NNT")
  End If

  If "NPM" >= cTabela
    CHKFILE("NPM")
  End If

  If "NT0" >= cTabela
    CHKFILE("NT0")
  End If

  If "NT1" >= cTabela
    CHKFILE("NT1")
  End If

  If "NUE" >= cTabela
    CHKFILE("NUE")
  End If

  If "NVE" >= cTabela
    CHKFILE("NVE")
  End If

  If "NZ6" >= cTabela
    CHKFILE("NZ6")
  End If

  If "QA1" >= cTabela
    CHKFILE("QA1")
  End If

  If "QA3" >= cTabela
    CHKFILE("QA3")
  End If

  If "QA6" >= cTabela
    CHKFILE("QA6")
  End If

  If "QA7" >= cTabela
    CHKFILE("QA7")
  End If

  If "QAA" >= cTabela
    CHKFILE("QAA")
  End If

  If "QAC" >= cTabela
    CHKFILE("QAC")
  End If

  If "QAD" >= cTabela
    CHKFILE("QAD")
  End If

  If "QDG" >= cTabela
    CHKFILE("QDG")
  End If

  If "QDH" >= cTabela
    CHKFILE("QDH")
  End If

  If "QDJ" >= cTabela
    CHKFILE("QDJ")
  End If

  If "QDM" >= cTabela
    CHKFILE("QDM")
  End If

  If "QDS" >= cTabela
    CHKFILE("QDS")
  End If

  If "QDZ" >= cTabela
    CHKFILE("QDZ")
  End If

  If "QE1" >= cTabela
    CHKFILE("QE1")
  End If

  If "QE6" >= cTabela
    CHKFILE("QE6")
  End If

  If "QE7" >= cTabela
    CHKFILE("QE7")
  End If

  If "QE8" >= cTabela
    CHKFILE("QE8")
  End If

  If "QEG" >= cTabela
    CHKFILE("QEG")
  End If

  If "QEK" >= cTabela
    CHKFILE("QEK")
  End If

  If "QEL" >= cTabela
    CHKFILE("QEL")
  End If

  If "QER" >= cTabela
    CHKFILE("QER")
  End If

  If "QEU" >= cTabela
    CHKFILE("QEU")
  End If

  If "QF5" >= cTabela
    CHKFILE("QF5")
  End If

  If "QI2" >= cTabela
    CHKFILE("QI2")
  End If

  If "QI3" >= cTabela
    CHKFILE("QI3")
  End If

  If "QI4" >= cTabela
    CHKFILE("QI4")
  End If

  If "QI5" >= cTabela
    CHKFILE("QI5")
  End If

  If "QI6" >= cTabela
    CHKFILE("QI6")
  End If

  If "QI7" >= cTabela
    CHKFILE("QI7")
  End If

  If "QI8" >= cTabela
    CHKFILE("QI8")
  End If

  If "QI9" >= cTabela
    CHKFILE("QI9")
  End If

  If "QIA" >= cTabela
    CHKFILE("QIA")
  End If

  If "QIE" >= cTabela
    CHKFILE("QIE")
  End If

  If "QIF" >= cTabela
    CHKFILE("QIF")
  End If

  If "QIG" >= cTabela
    CHKFILE("QIG")
  End If

  If "QK2" >= cTabela
    CHKFILE("QK2")
  End If

  If "QKA" >= cTabela
    CHKFILE("QKA")
  End If

  If "QKB" >= cTabela
    CHKFILE("QKB")
  End If

  If "QKC" >= cTabela
    CHKFILE("QKC")
  End If

  If "QKD" >= cTabela
    CHKFILE("QKD")
  End If

  If "QKK" >= cTabela
    CHKFILE("QKK")
  End If

  If "QKM" >= cTabela
    CHKFILE("QKM")
  End If

  If "QKN" >= cTabela
    CHKFILE("QKN")
  End If

  If "QMI" >= cTabela
    CHKFILE("QMI")
  End If

  If "QMJ" >= cTabela
    CHKFILE("QMJ")
  End If

  If "QMS" >= cTabela
    CHKFILE("QMS")
  End If

  If "QP1" >= cTabela
    CHKFILE("QP1")
  End If

  If "QP6" >= cTabela
    CHKFILE("QP6")
  End If

  If "QP7" >= cTabela
    CHKFILE("QP7")
  End If

  If "QP8" >= cTabela
    CHKFILE("QP8")
  End If

  If "QP9" >= cTabela
    CHKFILE("QP9")
  End If

  If "QPD" >= cTabela
    CHKFILE("QPD")
  End If

  If "QPK" >= cTabela
    CHKFILE("QPK")
  End If

  If "QPL" >= cTabela
    CHKFILE("QPL")
  End If

  If "QPM" >= cTabela
    CHKFILE("QPM")
  End If

  If "QPR" >= cTabela
    CHKFILE("QPR")
  End If

  If "QPU" >= cTabela
    CHKFILE("QPU")
  End If

  If "QQ2" >= cTabela
    CHKFILE("QQ2")
  End If

  If "QQ4" >= cTabela
    CHKFILE("QQ4")
  End If

  If "QQ7" >= cTabela
    CHKFILE("QQ7")
  End If

  If "QQB" >= cTabela
    CHKFILE("QQB")
  End If

  If "QQC" >= cTabela
    CHKFILE("QQC")
  End If

  If "QQH" >= cTabela
    CHKFILE("QQH")
  End If

  If "QQK" >= cTabela
    CHKFILE("QQK")
  End If

  If "QUA" >= cTabela
    CHKFILE("QUA")
  End If

  If "QUB" >= cTabela
    CHKFILE("QUB")
  End If

  If "QUD" >= cTabela
    CHKFILE("QUD")
  End If

  If "QUG" >= cTabela
    CHKFILE("QUG")
  End If

  If "RAW" >= cTabela
    CHKFILE("RAW")
  End If

  If "RBZ" >= cTabela
    CHKFILE("RBZ")
  End If

  If "RC0" >= cTabela
    CHKFILE("RC0")
  End If

  If "RCA" >= cTabela
    CHKFILE("RCA")
  End If

  If "RCC" >= cTabela
    CHKFILE("RCC")
  End If

  If "RCM" >= cTabela
    CHKFILE("RCM")
  End If

  If "RCN" >= cTabela
    CHKFILE("RCN")
  End If

  If "RD4" >= cTabela
    CHKFILE("RD4")
  End If

  If "RFZ" >= cTabela
    CHKFILE("RFZ")
  End If

  If "RS9" >= cTabela
    CHKFILE("RS9")
  End If

  If "SA1" >= cTabela
    CHKFILE("SA1")
  End If

  If "SA2" >= cTabela
    CHKFILE("SA2")
  End If

  If "SA3" >= cTabela
    CHKFILE("SA3")
  End If

  If "SA4" >= cTabela
    CHKFILE("SA4")
  End If

  If "SA5" >= cTabela
    CHKFILE("SA5")
  End If

  If "SA6" >= cTabela
    CHKFILE("SA6")
  End If

  If "SA7" >= cTabela
    CHKFILE("SA7")
  End If

  If "SAD" >= cTabela
    CHKFILE("SAD")
  End If

  If "SAE" >= cTabela
    CHKFILE("SAE")
  End If

  If "SAH" >= cTabela
    CHKFILE("SAH")
  End If

  If "SAI" >= cTabela
    CHKFILE("SAI")
  End If

  If "SAJ" >= cTabela
    CHKFILE("SAJ")
  End If

  If "SAK" >= cTabela
    CHKFILE("SAK")
  End If

  If "SAL" >= cTabela
    CHKFILE("SAL")
  End If

  If "SAN" >= cTabela
    CHKFILE("SAN")
  End If

  If "SB0" >= cTabela
    CHKFILE("SB0")
  End If

  If "SB1" >= cTabela
    CHKFILE("SB1")
  End If

  If "SB2" >= cTabela
    CHKFILE("SB2")
  End If

  If "SB3" >= cTabela
    CHKFILE("SB3")
  End If

  If "SB4" >= cTabela
    CHKFILE("SB4")
  End If

  If "SB5" >= cTabela
    CHKFILE("SB5")
  End If

  If "SB6" >= cTabela
    CHKFILE("SB6")
  End If

  If "SB8" >= cTabela
    CHKFILE("SB8")
  End If

  If "SB9" >= cTabela
    CHKFILE("SB9")
  End If

  If "SBC" >= cTabela
    CHKFILE("SBC")
  End If

  If "SBD" >= cTabela
    CHKFILE("SBD")
  End If

  If "SBE" >= cTabela
    CHKFILE("SBE")
  End If

  If "SBF" >= cTabela
    CHKFILE("SBF")
  End If

  If "SBI" >= cTabela
    CHKFILE("SBI")
  End If

  If "SBJ" >= cTabela
    CHKFILE("SBJ")
  End If

  If "SBK" >= cTabela
    CHKFILE("SBK")
  End If

  If "SBM" >= cTabela
    CHKFILE("SBM")
  End If

  If "SBP" >= cTabela
    CHKFILE("SBP")
  End If

  If "SBQ" >= cTabela
    CHKFILE("SBQ")
  End If

  If "SBS" >= cTabela
    CHKFILE("SBS")
  End If

  If "SBV" >= cTabela
    CHKFILE("SBV")
  End If

  If "SBZ" >= cTabela
    CHKFILE("SBZ")
  End If

  If "SC0" >= cTabela
    CHKFILE("SC0")
  End If

  If "SC1" >= cTabela
    CHKFILE("SC1")
  End If

  If "SC2" >= cTabela
    CHKFILE("SC2")
  End If

  If "SC4" >= cTabela
    CHKFILE("SC4")
  End If

  If "SC5" >= cTabela
    CHKFILE("SC5")
  End If

  If "SC6" >= cTabela
    CHKFILE("SC6")
  End If

  If "SC7" >= cTabela
    CHKFILE("SC7")
  End If

  If "SC8" >= cTabela
    CHKFILE("SC8")
  End If

  If "SC9" >= cTabela
    CHKFILE("SC9")
  End If

  If "SCC" >= cTabela
    CHKFILE("SCC")
  End If

  If "SCH" >= cTabela
    CHKFILE("SCH")
  End If

  If "SCJ" >= cTabela
    CHKFILE("SCJ")
  End If

  If "SCK" >= cTabela
    CHKFILE("SCK")
  End If

  If "SCP" >= cTabela
    CHKFILE("SCP")
  End If

  If "SCQ" >= cTabela
    CHKFILE("SCQ")
  End If

  If "SCR" >= cTabela
    CHKFILE("SCR")
  End If

  If "SCS" >= cTabela
    CHKFILE("SCS")
  End If

  If "SCV" >= cTabela
    CHKFILE("SCV")
  End If

  If "SCX" >= cTabela
    CHKFILE("SCX")
  End If

  If "SCY" >= cTabela
    CHKFILE("SCY")
  End If

  If "SD0" >= cTabela
    CHKFILE("SD0")
  End If

  If "SD1" >= cTabela
    CHKFILE("SD1")
  End If

  If "SD2" >= cTabela
    CHKFILE("SD2")
  End If

  If "SD3" >= cTabela
    CHKFILE("SD3")
  End If

  If "SD4" >= cTabela
    CHKFILE("SD4")
  End If

  If "SD5" >= cTabela
    CHKFILE("SD5")
  End If

  If "SD7" >= cTabela
    CHKFILE("SD7")
  End If

  If "SD8" >= cTabela
    CHKFILE("SD8")
  End If

  If "SD9" >= cTabela
    CHKFILE("SD9")
  End If

  If "SDA" >= cTabela
    CHKFILE("SDA")
  End If

  If "SDB" >= cTabela
    CHKFILE("SDB")
  End If

  If "SDC" >= cTabela
    CHKFILE("SDC")
  End If

  If "SDD" >= cTabela
    CHKFILE("SDD")
  End If

  If "SDE" >= cTabela
    CHKFILE("SDE")
  End If

  If "SDG" >= cTabela
    CHKFILE("SDG")
  End If

  If "SDH" >= cTabela
    CHKFILE("SDH")
  End If

  If "SDP" >= cTabela
    CHKFILE("SDP")
  End If

  If "SDS" >= cTabela
    CHKFILE("SDS")
  End If

  If "SDW" >= cTabela
    CHKFILE("SDW")
  End If

  If "SE1" >= cTabela
    CHKFILE("SE1")
  End If

  If "SE2" >= cTabela
    CHKFILE("SE2")
  End If

  If "SE3" >= cTabela
    CHKFILE("SE3")
  End If

  If "SE4" >= cTabela
    CHKFILE("SE4")
  End If

  If "SE5" >= cTabela
    CHKFILE("SE5")
  End If

  If "SE6" >= cTabela
    CHKFILE("SE6")
  End If

  If "SE7" >= cTabela
    CHKFILE("SE7")
  End If

  If "SE8" >= cTabela
    CHKFILE("SE8")
  End If

  If "SEA" >= cTabela
    CHKFILE("SEA")
  End If

  If "SEB" >= cTabela
    CHKFILE("SEB")
  End If

  If "SEC" >= cTabela
    CHKFILE("SEC")
  End If

  If "SED" >= cTabela
    CHKFILE("SED")
  End If

  If "SEE" >= cTabela
    CHKFILE("SEE")
  End If

  If "SEF" >= cTabela
    CHKFILE("SEF")
  End If

  If "SEH" >= cTabela
    CHKFILE("SEH")
  End If

  If "SEI" >= cTabela
    CHKFILE("SEI")
  End If

  If "SEJ" >= cTabela
    CHKFILE("SEJ")
  End If

  If "SEN" >= cTabela
    CHKFILE("SEN")
  End If

  If "SES" >= cTabela
    CHKFILE("SES")
  End If

  If "SET" >= cTabela
    CHKFILE("SET")
  End If

  If "SEV" >= cTabela
    CHKFILE("SEV")
  End If

  If "SEZ" >= cTabela
    CHKFILE("SEZ")
  End If

  If "SF1" >= cTabela
    CHKFILE("SF1")
  End If

  If "SF2" >= cTabela
    CHKFILE("SF2")
  End If

  If "SF3" >= cTabela
    CHKFILE("SF3")
  End If

  If "SF4" >= cTabela
    CHKFILE("SF4")
  End If

  If "SF5" >= cTabela
    CHKFILE("SF5")
  End If

  If "SF6" >= cTabela
    CHKFILE("SF6")
  End If

  If "SF7" >= cTabela
    CHKFILE("SF7")
  End If

  If "SF8" >= cTabela
    CHKFILE("SF8")
  End If

  If "SF9" >= cTabela
    CHKFILE("SF9")
  End If

  If "SFA" >= cTabela
    CHKFILE("SFA")
  End If

  If "SFB" >= cTabela
    CHKFILE("SFB")
  End If

  If "SFC" >= cTabela
    CHKFILE("SFC")
  End If

  If "SFI" >= cTabela
    CHKFILE("SFI")
  End If

  If "SFJ" >= cTabela
    CHKFILE("SFJ")
  End If

  If "SFK" >= cTabela
    CHKFILE("SFK")
  End If

  If "SFM" >= cTabela
    CHKFILE("SFM")
  End If

  If "SFP" >= cTabela
    CHKFILE("SFP")
  End If

  If "SFQ" >= cTabela
    CHKFILE("SFQ")
  End If

  If "SFS" >= cTabela
    CHKFILE("SFS")
  End If

  If "SFT" >= cTabela
    CHKFILE("SFT")
  End If

  If "SFU" >= cTabela
    CHKFILE("SFU")
  End If

  If "SFV" >= cTabela
    CHKFILE("SFV")
  End If

  If "SFW" >= cTabela
    CHKFILE("SFW")
  End If

  If "SFX" >= cTabela
    CHKFILE("SFX")
  End If

  If "SG1" >= cTabela
    CHKFILE("SG1")
  End If

  If "SG2" >= cTabela
    CHKFILE("SG2")
  End If

  If "SG5" >= cTabela
    CHKFILE("SG5")
  End If

  If "SGA" >= cTabela
    CHKFILE("SGA")
  End If

  If "SGF" >= cTabela
    CHKFILE("SGF")
  End If

  If "SGI" >= cTabela
    CHKFILE("SGI")
  End If

  If "SGQ" >= cTabela
    CHKFILE("SGQ")
  End If

  If "SGY" >= cTabela
    CHKFILE("SGY")
  End If

  If "SH6" >= cTabela
    CHKFILE("SH6")
  End If

  If "SH8" >= cTabela
    CHKFILE("SH8")
  End If

  If "SHC" >= cTabela
    CHKFILE("SHC")
  End If

  If "SHD" >= cTabela
    CHKFILE("SHD")
  End If

  If "SI3" >= cTabela
    CHKFILE("SI3")
  End If

  If "SIE" >= cTabela
    CHKFILE("SIE")
  End If

  If "SIG" >= cTabela
    CHKFILE("SIG")
  End If

  If "SJ0" >= cTabela
    CHKFILE("SJ0")
  End If

  If "SJ1" >= cTabela
    CHKFILE("SJ1")
  End If

  If "SJ2" >= cTabela
    CHKFILE("SJ2")
  End If

  If "SJ6" >= cTabela
    CHKFILE("SJ6")
  End If

  If "SJ7" >= cTabela
    CHKFILE("SJ7")
  End If

  If "SJ8" >= cTabela
    CHKFILE("SJ8")
  End If

  If "SJ9" >= cTabela
    CHKFILE("SJ9")
  End If

  If "SJA" >= cTabela
    CHKFILE("SJA")
  End If

  If "SJB" >= cTabela
    CHKFILE("SJB")
  End If

  If "SJC" >= cTabela
    CHKFILE("SJC")
  End If

  If "SJE" >= cTabela
    CHKFILE("SJE")
  End If

  If "SJF" >= cTabela
    CHKFILE("SJF")
  End If

  If "SJG" >= cTabela
    CHKFILE("SJG")
  End If

  If "SJH" >= cTabela
    CHKFILE("SJH")
  End If

  If "SJI" >= cTabela
    CHKFILE("SJI")
  End If

  If "SJJ" >= cTabela
    CHKFILE("SJJ")
  End If

  If "SJK" >= cTabela
    CHKFILE("SJK")
  End If

  If "SJL" >= cTabela
    CHKFILE("SJL")
  End If

  If "SJM" >= cTabela
    CHKFILE("SJM")
  End If

  If "SJN" >= cTabela
    CHKFILE("SJN")
  End If

  If "SJO" >= cTabela
    CHKFILE("SJO")
  End If

  If "SJP" >= cTabela
    CHKFILE("SJP")
  End If

  If "SJR" >= cTabela
    CHKFILE("SJR")
  End If

  If "SJT" >= cTabela
    CHKFILE("SJT")
  End If

  If "SJU" >= cTabela
    CHKFILE("SJU")
  End If

  If "SJY" >= cTabela
    CHKFILE("SJY")
  End If

  If "SJZ" >= cTabela
    CHKFILE("SJZ")
  End If

  If "SK1" >= cTabela
    CHKFILE("SK1")
  End If

  If "SKA" >= cTabela
    CHKFILE("SKA")
  End If

  If "SKB" >= cTabela
    CHKFILE("SKB")
  End If

  If "SKJ" >= cTabela
    CHKFILE("SKJ")
  End If

  If "SKX" >= cTabela
    CHKFILE("SKX")
  End If

  If "SL1" >= cTabela
    CHKFILE("SL1")
  End If

  If "SL2" >= cTabela
    CHKFILE("SL2")
  End If

  If "SL4" >= cTabela
    CHKFILE("SL4")
  End If

  If "SLG" >= cTabela
    CHKFILE("SLG")
  End If

  If "SLR" >= cTabela
    CHKFILE("SLR")
  End If

  If "SLX" >= cTabela
    CHKFILE("SLX")
  End If

  If "SM2" >= cTabela
    CHKFILE("SM2")
  End If

  If "SM4" >= cTabela
    CHKFILE("SM4")
  End If

  If "SN0" >= cTabela
    CHKFILE("SN0")
  End If

  If "SN1" >= cTabela
    CHKFILE("SN1")
  End If

  If "SN2" >= cTabela
    CHKFILE("SN2")
  End If

  If "SN3" >= cTabela
    CHKFILE("SN3")
  End If

  If "SN4" >= cTabela
    CHKFILE("SN4")
  End If

  If "SN5" >= cTabela
    CHKFILE("SN5")
  End If

  If "SN6" >= cTabela
    CHKFILE("SN6")
  End If

  If "SN8" >= cTabela
    CHKFILE("SN8")
  End If

  If "SNA" >= cTabela
    CHKFILE("SNA")
  End If

  If "SNC" >= cTabela
    CHKFILE("SNC")
  End If

  If "SND" >= cTabela
    CHKFILE("SND")
  End If

  If "SNG" >= cTabela
    CHKFILE("SNG")
  End If

  If "SNK" >= cTabela
    CHKFILE("SNK")
  End If

  If "SNL" >= cTabela
    CHKFILE("SNL")
  End If

  If "SNN" >= cTabela
    CHKFILE("SNN")
  End If

  If "SNV" >= cTabela
    CHKFILE("SNV")
  End If

  If "SOD" >= cTabela
    CHKFILE("SOD")
  End If

  If "SON" >= cTabela
    CHKFILE("SON")
  End If

  If "SQB" >= cTabela
    CHKFILE("SQB")
  End If

  If "SR4" >= cTabela
    CHKFILE("SR4")
  End If

  If "SR6" >= cTabela
    CHKFILE("SR6")
  End If

  If "SR8" >= cTabela
    CHKFILE("SR8")
  End If

  If "SRA" >= cTabela
    CHKFILE("SRA")
  End If

  If "SRD" >= cTabela
    CHKFILE("SRD")
  End If

  If "SRG" >= cTabela
    CHKFILE("SRG")
  End If

  If "SRJ" >= cTabela
    CHKFILE("SRJ")
  End If

  If "SRL" >= cTabela
    CHKFILE("SRL")
  End If

  If "SRM" >= cTabela
    CHKFILE("SRM")
  End If

  If "SRW" >= cTabela
    CHKFILE("SRW")
  End If

  If "SRX" >= cTabela
    CHKFILE("SRX")
  End If

  If "SRY" >= cTabela
    CHKFILE("SRY")
  End If

  If "SS1" >= cTabela
    CHKFILE("SS1")
  End If

  If "SS4" >= cTabela
    CHKFILE("SS4")
  End If

  If "SS5" >= cTabela
    CHKFILE("SS5")
  End If

  If "SS6" >= cTabela
    CHKFILE("SS6")
  End If

  If "SS9" >= cTabela
    CHKFILE("SS9")
  End If

  If "ST6" >= cTabela
    CHKFILE("ST6")
  End If

  If "ST9" >= cTabela
    CHKFILE("ST9")
  End If

  If "STG" >= cTabela
    CHKFILE("STG")
  End If

  If "STJ" >= cTabela
    CHKFILE("STJ")
  End If

  If "STL" >= cTabela
    CHKFILE("STL")
  End If

  If "STR" >= cTabela
    CHKFILE("STR")
  End If

  If "STT" >= cTabela
    CHKFILE("STT")
  End If

  If "STY" >= cTabela
    CHKFILE("STY")
  End If

  If "SU5" >= cTabela
    CHKFILE("SU5")
  End If

  If "SUA" >= cTabela
    CHKFILE("SUA")
  End If

  If "SUB" >= cTabela
    CHKFILE("SUB")
  End If

  If "SUI" >= cTabela
    CHKFILE("SUI")
  End If

  If "SUJ" >= cTabela
    CHKFILE("SUJ")
  End If

  If "SUO" >= cTabela
    CHKFILE("SUO")
  End If

  If "SUP" >= cTabela
    CHKFILE("SUP")
  End If

  If "SUS" >= cTabela
    CHKFILE("SUS")
  End If

  If "SVK" >= cTabela
    CHKFILE("SVK")
  End If

  If "SVS" >= cTabela
    CHKFILE("SVS")
  End If

  If "SVT" >= cTabela
    CHKFILE("SVT")
  End If

  If "SVU" >= cTabela
    CHKFILE("SVU")
  End If

  If "SVV" >= cTabela
    CHKFILE("SVV")
  End If

  If "SVW" >= cTabela
    CHKFILE("SVW")
  End If

  If "SW0" >= cTabela
    CHKFILE("SW0")
  End If

  If "SW1" >= cTabela
    CHKFILE("SW1")
  End If

  If "SW2" >= cTabela
    CHKFILE("SW2")
  End If

  If "SW3" >= cTabela
    CHKFILE("SW3")
  End If

  If "SW4" >= cTabela
    CHKFILE("SW4")
  End If

  If "SW5" >= cTabela
    CHKFILE("SW5")
  End If

  If "SW6" >= cTabela
    CHKFILE("SW6")
  End If

  If "SW7" >= cTabela
    CHKFILE("SW7")
  End If

  If "SW8" >= cTabela
    CHKFILE("SW8")
  End If

  If "SW9" >= cTabela
    CHKFILE("SW9")
  End If

  If "SWA" >= cTabela
    CHKFILE("SWA")
  End If

  If "SWB" >= cTabela
    CHKFILE("SWB")
  End If

  If "SWD" >= cTabela
    CHKFILE("SWD")
  End If

  If "SWN" >= cTabela
    CHKFILE("SWN")
  End If

  If "SWO" >= cTabela
    CHKFILE("SWO")
  End If

  If "SWP" >= cTabela
    CHKFILE("SWP")
  End If

  If "SWS" >= cTabela
    CHKFILE("SWS")
  End If

  If "SWT" >= cTabela
    CHKFILE("SWT")
  End If

  If "SWV" >= cTabela
    CHKFILE("SWV")
  End If

  If "SWW" >= cTabela
    CHKFILE("SWW")
  End If

  If "SWX" >= cTabela
    CHKFILE("SWX")
  End If

  If "SWZ" >= cTabela
    CHKFILE("SWZ")
  End If

  If "SX2" >= cTabela
    CHKFILE("SX2")
  End If

  If "SX5" >= cTabela
    CHKFILE("SX5")
  End If

  If "SY1" >= cTabela
    CHKFILE("SY1")
  End If

  If "SY2" >= cTabela
    CHKFILE("SY2")
  End If

  If "SY3" >= cTabela
    CHKFILE("SY3")
  End If

  If "SY4" >= cTabela
    CHKFILE("SY4")
  End If

  If "SY5" >= cTabela
    CHKFILE("SY5")
  End If

  If "SY6" >= cTabela
    CHKFILE("SY6")
  End If

  If "SY7" >= cTabela
    CHKFILE("SY7")
  End If

  If "SY8" >= cTabela
    CHKFILE("SY8")
  End If

  If "SY9" >= cTabela
    CHKFILE("SY9")
  End If

  If "SYA" >= cTabela
    CHKFILE("SYA")
  End If

  If "SYB" >= cTabela
    CHKFILE("SYB")
  End If

  If "SYD" >= cTabela
    CHKFILE("SYD")
  End If

  If "SYE" >= cTabela
    CHKFILE("SYE")
  End If

  If "SYF" >= cTabela
    CHKFILE("SYF")
  End If

  If "SYG" >= cTabela
    CHKFILE("SYG")
  End If

  If "SYJ" >= cTabela
    CHKFILE("SYJ")
  End If

  If "SYK" >= cTabela
    CHKFILE("SYK")
  End If

  If "SYQ" >= cTabela
    CHKFILE("SYQ")
  End If

  If "SYR" >= cTabela
    CHKFILE("SYR")
  End If

  If "SYT" >= cTabela
    CHKFILE("SYT")
  End If

  If "SYX" >= cTabela
    CHKFILE("SYX")
  End If

  If "SZ2" >= cTabela
    CHKFILE("SZ2")
  End If

  If "SZZ" >= cTabela
    CHKFILE("SZZ")
  End If

  If "T04" >= cTabela
    CHKFILE("T04")
  End If

  If "T0C" >= cTabela
    CHKFILE("T0C")
  End If

  If "T0F" >= cTabela
    CHKFILE("T0F")
  End If

  If "T0I" >= cTabela
    CHKFILE("T0I")
  End If

  If "T0K" >= cTabela
    CHKFILE("T0K")
  End If

  If "T0L" >= cTabela
    CHKFILE("T0L")
  End If

  If "T0V" >= cTabela
    CHKFILE("T0V")
  End If

  If "T12" >= cTabela
    CHKFILE("T12")
  End If

  If "T13" >= cTabela
    CHKFILE("T13")
  End If

  If "T1M" >= cTabela
    CHKFILE("T1M")
  End If

  If "T1S" >= cTabela
    CHKFILE("T1S")
  End If

  If "T1T" >= cTabela
    CHKFILE("T1T")
  End If

  If "T1U" >= cTabela
    CHKFILE("T1U")
  End If

  If "T1V" >= cTabela
    CHKFILE("T1V")
  End If

  If "T26" >= cTabela
    CHKFILE("T26")
  End If

  If "T2A" >= cTabela
    CHKFILE("T2A")
  End If

  If "T2D" >= cTabela
    CHKFILE("T2D")
  End If

  If "T2M" >= cTabela
    CHKFILE("T2M")
  End If

  If "T2T" >= cTabela
    CHKFILE("T2T")
  End If

  If "T2U" >= cTabela
    CHKFILE("T2U")
  End If

  If "T34" >= cTabela
    CHKFILE("T34")
  End If

  If "T37" >= cTabela
    CHKFILE("T37")
  End If

  If "T3A" >= cTabela
    CHKFILE("T3A")
  End If

  If "T3B" >= cTabela
    CHKFILE("T3B")
  End If

  If "T3E" >= cTabela
    CHKFILE("T3E")
  End If

  If "T3P" >= cTabela
    CHKFILE("T3P")
  End If

  If "T3V" >= cTabela
    CHKFILE("T3V")
  End If

  If "T3Z" >= cTabela
    CHKFILE("T3Z")
  End If

  If "T4E" >= cTabela
    CHKFILE("T4E")
  End If

  If "T4F" >= cTabela
    CHKFILE("T4F")
  End If

  If "T4G" >= cTabela
    CHKFILE("T4G")
  End If

  If "T4H" >= cTabela
    CHKFILE("T4H")
  End If

  If "T54" >= cTabela
    CHKFILE("T54")
  End If

  If "T55" >= cTabela
    CHKFILE("T55")
  End If

  If "T58" >= cTabela
    CHKFILE("T58")
  End If

  If "T59" >= cTabela
    CHKFILE("T59")
  End If

  If "T5A" >= cTabela
    CHKFILE("T5A")
  End If

  If "T5B" >= cTabela
    CHKFILE("T5B")
  End If

  If "T5C" >= cTabela
    CHKFILE("T5C")
  End If

  If "T5D" >= cTabela
    CHKFILE("T5D")
  End If

  If "T5E" >= cTabela
    CHKFILE("T5E")
  End If

  If "T5F" >= cTabela
    CHKFILE("T5F")
  End If

  If "T5G" >= cTabela
    CHKFILE("T5G")
  End If

  If "T5H" >= cTabela
    CHKFILE("T5H")
  End If

  If "T5K" >= cTabela
    CHKFILE("T5K")
  End If

  If "T5O" >= cTabela
    CHKFILE("T5O")
  End If

  If "T5T" >= cTabela
    CHKFILE("T5T")
  End If

  If "T62" >= cTabela
    CHKFILE("T62")
  End If

  If "T71" >= cTabela
    CHKFILE("T71")
  End If

  If "T72" >= cTabela
    CHKFILE("T72")
  End If

  If "T87" >= cTabela
    CHKFILE("T87")
  End If

  If "T92" >= cTabela
    CHKFILE("T92")
  End If

  If "T9A" >= cTabela
    CHKFILE("T9A")
  End If

  If "T9B" >= cTabela
    CHKFILE("T9B")
  End If

  If "TAF" >= cTabela
    CHKFILE("TAF")
  End If

  If "TAS" >= cTabela
    CHKFILE("TAS")
  End If

  If "TAX" >= cTabela
    CHKFILE("TAX")
  End If

  If "TB0" >= cTabela
    CHKFILE("TB0")
  End If

  If "TB6" >= cTabela
    CHKFILE("TB6")
  End If

  If "TBA" >= cTabela
    CHKFILE("TBA")
  End If

  If "TBB" >= cTabela
    CHKFILE("TBB")
  End If

  If "TBD" >= cTabela
    CHKFILE("TBD")
  End If

  If "TC0" >= cTabela
    CHKFILE("TC0")
  End If

  If "TC4" >= cTabela
    CHKFILE("TC4")
  End If

  If "TC8" >= cTabela
    CHKFILE("TC8")
  End If

  If "TCD" >= cTabela
    CHKFILE("TCD")
  End If

  If "TCI" >= cTabela
    CHKFILE("TCI")
  End If

  If "TCP" >= cTabela
    CHKFILE("TCP")
  End If

  If "TCQ" >= cTabela
    CHKFILE("TCQ")
  End If

  If "TD2" >= cTabela
    CHKFILE("TD2")
  End If

  If "TD9" >= cTabela
    CHKFILE("TD9")
  End If

  If "TDD" >= cTabela
    CHKFILE("TDD")
  End If

  If "TDQ" >= cTabela
    CHKFILE("TDQ")
  End If

  If "TEK" >= cTabela
    CHKFILE("TEK")
  End If

  If "TEM" >= cTabela
    CHKFILE("TEM")
  End If

  If "TET" >= cTabela
    CHKFILE("TET")
  End If

  If "TEW" >= cTabela
    CHKFILE("TEW")
  End If

  If "TF5" >= cTabela
    CHKFILE("TF5")
  End If

  If "TFF" >= cTabela
    CHKFILE("TFF")
  End If

  If "TFG" >= cTabela
    CHKFILE("TFG")
  End If

  If "TFH" >= cTabela
    CHKFILE("TFH")
  End If

  If "TFI" >= cTabela
    CHKFILE("TFI")
  End If

  If "TFJ" >= cTabela
    CHKFILE("TFJ")
  End If

  If "TFL" >= cTabela
    CHKFILE("TFL")
  End If

  If "TFO" >= cTabela
    CHKFILE("TFO")
  End If

  If "TI3" >= cTabela
    CHKFILE("TI3")
  End If

  If "TIK" >= cTabela
    CHKFILE("TIK")
  End If

  If "TJ9" >= cTabela
    CHKFILE("TJ9")
  End If

  If "TJB" >= cTabela
    CHKFILE("TJB")
  End If

  If "TJF" >= cTabela
    CHKFILE("TJF")
  End If

  If "TJZ" >= cTabela
    CHKFILE("TJZ")
  End If

  If "TL0" >= cTabela
    CHKFILE("TL0")
  End If

  If "TL5" >= cTabela
    CHKFILE("TL5")
  End If

  If "TL6" >= cTabela
    CHKFILE("TL6")
  End If

  If "TLB" >= cTabela
    CHKFILE("TLB")
  End If

  If "TLC" >= cTabela
    CHKFILE("TLC")
  End If

  If "TLD" >= cTabela
    CHKFILE("TLD")
  End If

  If "TLI" >= cTabela
    CHKFILE("TLI")
  End If

  If "TLW" >= cTabela
    CHKFILE("TLW")
  End If

  If "TLX" >= cTabela
    CHKFILE("TLX")
  End If

  If "TLY" >= cTabela
    CHKFILE("TLY")
  End If

  If "TM0" >= cTabela
    CHKFILE("TM0")
  End If

  If "TMH" >= cTabela
    CHKFILE("TMH")
  End If

  If "TMJ" >= cTabela
    CHKFILE("TMJ")
  End If

  If "TMK" >= cTabela
    CHKFILE("TMK")
  End If

  If "TML" >= cTabela
    CHKFILE("TML")
  End If

  If "TMT" >= cTabela
    CHKFILE("TMT")
  End If

  If "TMV" >= cTabela
    CHKFILE("TMV")
  End If

  If "TMY" >= cTabela
    CHKFILE("TMY")
  End If

  If "TN0" >= cTabela
    CHKFILE("TN0")
  End If

  If "TN2" >= cTabela
    CHKFILE("TN2")
  End If

  If "TN3" >= cTabela
    CHKFILE("TN3")
  End If

  If "TN5" >= cTabela
    CHKFILE("TN5")
  End If

  If "TN8" >= cTabela
    CHKFILE("TN8")
  End If

  If "TN9" >= cTabela
    CHKFILE("TN9")
  End If

  If "TNB" >= cTabela
    CHKFILE("TNB")
  End If

  If "TNC" >= cTabela
    CHKFILE("TNC")
  End If

  If "TNF" >= cTabela
    CHKFILE("TNF")
  End If

  If "TNI" >= cTabela
    CHKFILE("TNI")
  End If

  If "TNN" >= cTabela
    CHKFILE("TNN")
  End If

  If "TNO" >= cTabela
    CHKFILE("TNO")
  End If

  If "TNQ" >= cTabela
    CHKFILE("TNQ")
  End If

  If "TNS" >= cTabela
    CHKFILE("TNS")
  End If

  If "TNX" >= cTabela
    CHKFILE("TNX")
  End If

  If "TNY" >= cTabela
    CHKFILE("TNY")
  End If

  If "TO0" >= cTabela
    CHKFILE("TO0")
  End If

  If "TOH" >= cTabela
    CHKFILE("TOH")
  End If

  If "TOK" >= cTabela
    CHKFILE("TOK")
  End If

  If "TOP" >= cTabela
    CHKFILE("TOP")
  End If

  If "TP9" >= cTabela
    CHKFILE("TP9")
  End If

  If "TPE" >= cTabela
    CHKFILE("TPE")
  End If

  If "TPG" >= cTabela
    CHKFILE("TPG")
  End If

  If "TPK" >= cTabela
    CHKFILE("TPK")
  End If

  If "TPY" >= cTabela
    CHKFILE("TPY")
  End If

  If "TQB" >= cTabela
    CHKFILE("TQB")
  End If

  If "TQF" >= cTabela
    CHKFILE("TQF")
  End If

  If "TQI" >= cTabela
    CHKFILE("TQI")
  End If

  If "TRX" >= cTabela
    CHKFILE("TRX")
  End If

  If "TS1" >= cTabela
    CHKFILE("TS1")
  End If

  If "TT8" >= cTabela
    CHKFILE("TT8")
  End If

  If "TTD" >= cTabela
    CHKFILE("TTD")
  End If

  If "TTE" >= cTabela
    CHKFILE("TTE")
  End If

  If "TUT" >= cTabela
    CHKFILE("TUT")
  End If

  If "TVJ" >= cTabela
    CHKFILE("TVJ")
  End If

  If "TW9" >= cTabela
    CHKFILE("TW9")
  End If

  If "TWI" >= cTabela
    CHKFILE("TWI")
  End If

  If "TWP" >= cTabela
    CHKFILE("TWP")
  End If

  If "TWR" >= cTabela
    CHKFILE("TWR")
  End If

  If "TY8" >= cTabela
    CHKFILE("TY8")
  End If

  If "TZ5" >= cTabela
    CHKFILE("TZ5")
  End If

  If "TZZ" >= cTabela
    CHKFILE("TZZ")
  End If

  If "V1P" >= cTabela
    CHKFILE("V1P")
  End If

  If "V2K" >= cTabela
    CHKFILE("V2K")
  End If

  If "V2L" >= cTabela
    CHKFILE("V2L")
  End If

  If "V2M" >= cTabela
    CHKFILE("V2M")
  End If

  If "VE1" >= cTabela
    CHKFILE("VE1")
  End If

  If "WF2" >= cTabela
    CHKFILE("WF2")
  End If

  If "WF6" >= cTabela
    CHKFILE("WF6")
  End If

  If "WF7" >= cTabela
    CHKFILE("WF7")
  End If

  If "WFA" >= cTabela
    CHKFILE("WFA")
  End If

  If "XB0" >= cTabela
    CHKFILE("XB0")
  End If

  If "XB3" >= cTabela
    CHKFILE("XB3")
  End If

  If "XX3" >= cTabela
    CHKFILE("XX3")
  End If

  If "XX4" >= cTabela
    CHKFILE("XX4")
  End If

  If "XXG" >= cTabela
    CHKFILE("XXG")
  End If

  If "XXI" >= cTabela
    CHKFILE("XXI")
  End If

  If "XXJ" >= cTabela
    CHKFILE("XXJ")
  End If

  If "XXK" >= cTabela
    CHKFILE("XXK")
  End If

  If "XXL" >= cTabela
    CHKFILE("XXL")
  End If

  If "XXM" >= cTabela
    CHKFILE("XXM")
  End If

  If "XXN" >= cTabela
    CHKFILE("XXN")
  End If

  If "XXO" >= cTabela
    CHKFILE("XXO")
  End If

  If "XXQ" >= cTabela
    CHKFILE("XXQ")
  End If

  If "XXR" >= cTabela
    CHKFILE("XXR")
  End If

  If "XXS" >= cTabela
    CHKFILE("XXS")
  End If

  If "XXU" >= cTabela
    CHKFILE("XXU")
  End If

  If "XXV" >= cTabela
    CHKFILE("XXV")
  End If

  If "Z23" >= cTabela
    CHKFILE("Z23")
  End If

  If "Z34" >= cTabela
    CHKFILE("Z34")
  End If

  If "Z95" >= cTabela
    CHKFILE("Z95")
  End If

  If "ZX1" >= cTabela
    CHKFILE("ZX1")
  End If

  If "ZX2" >= cTabela
    CHKFILE("ZX2")
  End If

  If "ZX3" >= cTabela
    CHKFILE("ZX3")
  End If

  If "ZX4" >= cTabela
    CHKFILE("ZX4")
  End If

  If "ZX6" >= cTabela
    CHKFILE("ZX6")
  End If

  If "ZX7" >= cTabela
    CHKFILE("ZX7")
  End If

  Return .T.