#include 'protheus.ch'
#include 'parmtype.ch'

/*------------------------------------------------------
|Ponto de Entrada - Gravação de campo na SC5            |
|Desenvolvedor Diogo Melo                               |
|Data: 20/05/2019                                       |
--------------------------------------------------------*/

User Function LJ7053

	Local aArray := {{"PickList", "u_QSdoB002", 0, 1, NIL, .F.}}
	//Local aArray := {{"Nome_Botao", "Funcao", 0, 1, NIL, .F.}, {"Nome_Botao2", "Funcao2", 0, 1, NIL, .F.}}	

Return (aArray) 
