


/*/


Ŀ
Funo     MNTA280c   Autor  TOTVS                  Data 24/11/2003
Ĵ
Descrio  Programa de inclusao de solicitacao de servico             
Ĵ
 03/01/12  Devido a alterao responsavel por possibilitar que o      
Ĵ
Objetivo                                                              
ٱ


/*/
User Function MNTA280c()//modulo 19, manutencao de ativos

cCond280 := ' (TQB_SOLUCA = "A" .Or. TQB_SOLUCA = "D")'

dbSelectArea("TQB")
Set Filter To &(cCond280)


MBrowse( 6,1,22,75,"TQB",,,,,,MNTA280COR(),,,,,,.T.,.T., /*ccond280*/)

Return 