<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
	<form name="form" role="form">
	<div class="row">
	<div class="form-group col-md-2">
		<label for="caledar">Data Despesa</label>
		<input type="date" name="calendar" id="calendar" class="form-control">
	</div>
	</div>
	<div class="row">
	<div class="form-group col-md-4">
		<label for="numero">Numero</label>
		<input type="text" name="numero" id="nome" class="form-control">
	</div>
	<div class="form-group col-md-4">
		<label for="tipo">Tipo</label>
		<input type="text" name="nome" id="tipo" class="form-control">
	</div>
	<div class="form-group col-md-4">
		<label for="naturez">Natureza</label>
		<input type="text" name="naturez" id="naturez" class="form-control">
	</div>
	<div class="form-group col-md-4">
		<label for="fornece">Fornecedor</label>
		<input type="text" name="fornece" id="fornece" class="form-control">
	</div>
	<div class="form-group col-md-1">
		<label for="loja">Loja</label>
		<input type="text" name="loja" id="loja" class="form-control">
	</div>
	<div class="form-group col-md-6">
		<label for="valor">Valor</label>
		<input type="number" name="valor" id="valor" class="form-control" mask ="0000.000.000.000.000,00">
	</div>
	<div class="form-group col-md-4">
		<label for="email">Email</label>
		<input type="text" name="email" id="email" class="form-control">
		<br>
		<button type="button" class="btn btn-primary" id="grava">Gravar</button>
	</div>
	
</form>

</div>
</body>
</html>