<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_131" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>fichario</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>F5DDC836-60E3-4BCD-BFCC-93045693D1B8</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>meeting</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOC.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.24022198</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOC.html FLUIGADHOC.js FLUIGADHOC.css FLUIGADHOC1.png FLUIGADHOC2.png FLUIGADHOC3.png FLUIGADHOC4.png FLUIGADHOC.properties FLUIGADHOC_en_US.properties FLUIGADHOC_es.properties FLUIGADHOC_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>54EDB1D2-7BFA-4264-AC9A-8D1BC207EB30</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>activity</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOCPROCESS.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.23721981</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOCPROCESS.html FLUIGADHOCPROCESS.js FLUIGADHOCPROCESS.css FLUIGADHOCPROCESS1.png FLUIGADHOCPROCESS2.png FLUIGADHOCPROCESS.properties FLUIGADHOCPROCESS_en_US.properties FLUIGADHOCPROCESS_es.properties FLUIGADHOCPROCESS_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>28FA9630-AA4F-497E-AB0E-9B6EA977BE1A</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>tigmud</string>
      </void>
      <void property="documentDescription">
       <string>GMUD</string>
      </void>
      <void property="documentId">
       <int>26</int>
      </void>
      <void property="documentPropertyNumber">
       <int>26</int>
      </void>
      <void property="documentPropertyVersion">
       <int>12000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>25</int>
      </void>
      <void property="phisicalFile">
       <string>TIGMUD.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>1.3742437</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>GALDERMA_LOGO_CMYK_72DPI.jpg Galderma_logo.svg TIGMUD.html TIGMUD.zip TIGMUD_pt_BR.properties custom.css custom.js fluig-style-guide-flat.min.css fluig-style-guide.min.js jquery.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>12000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>D6E0FFB6-32CC-4A65-AD74-9C62A21B8C9A</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>nmusuario</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>dsUsuarioGerente</string>
      </void>
      <void property="documentDescription">
       <string>Associação Usuário e Gerente</string>
      </void>
      <void property="documentId">
       <int>77</int>
      </void>
      <void property="documentPropertyNumber">
       <int>77</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>76</int>
      </void>
      <void property="phisicalFile">
       <string>Associação Usuário e Gerente.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.057584763</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>Associação Usuário e Gerente.html GALDERMA_LOGO_CMYK_72DPI.jpg custom.css custom.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>F552EFE3-EA21-4DE2-871D-C8F770E25336</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>nm_empresa</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>dsEmpresasGMUD</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Empresas</string>
      </void>
      <void property="documentId">
       <int>78</int>
      </void>
      <void property="documentPropertyNumber">
       <int>78</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>76</int>
      </void>
      <void property="phisicalFile">
       <string>cadastrlo_de_empresas.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.05426407</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>GALDERMA_LOGO_CMYK_72DPI.jpg cadastrlo_de_empresas.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>10D9D9A1-8965-428F-A29E-3BDBDA7788BC</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>formRequisicao</string>
      </void>
      <void property="documentDescription">
       <string>formRequisicao</string>
      </void>
      <void property="documentId">
       <int>621</int>
      </void>
      <void property="documentPropertyNumber">
       <int>621</int>
      </void>
      <void property="documentPropertyVersion">
       <int>15000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>23</int>
      </void>
      <void property="phisicalFile">
       <string>formRequisicao.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.014660835</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>customizado.js formRequisicao.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>15000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>F0C9EEA7-E41E-4A54-A2A5-9DF4A23C86A3</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>atividadeStatus</string>
      </void>
      <void property="documentDescription">
       <string>atividadeStatus</string>
      </void>
      <void property="documentId">
       <int>622</int>
      </void>
      <void property="documentPropertyNumber">
       <int>622</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>atividadeStatus.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0010461807</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>atividadeStatus.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>FD982ECE-8E19-44AC-ADB9-F667A37261AF</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>formAlteraDataContasReceber</string>
      </void>
      <void property="documentDescription">
       <string>formAlteraDataContasReceber</string>
      </void>
      <void property="documentId">
       <int>623</int>
      </void>
      <void property="documentPropertyNumber">
       <int>623</int>
      </void>
      <void property="documentPropertyVersion">
       <int>6000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>23</int>
      </void>
      <void property="phisicalFile">
       <string>formAlteraDataContasReceber.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.010760307</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>formAlteraDataContasReceber.html validCampos.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>6000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>0F7AEDAE-F180-4A73-8A36-48D2DB5090F5</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>UnidadeRequisitante</string>
      </void>
      <void property="documentDescription">
       <string>UnidadeRquisitanteXcomprador</string>
      </void>
      <void property="documentId">
       <int>624</int>
      </void>
      <void property="documentPropertyNumber">
       <int>624</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>UnidadeRequisitanteXcomprador.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.001461029</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>UnidadeRequisitanteXcomprador.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>A0B509EF-4BD9-4427-8965-14BBB9A0A7E4</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>cadastroClienrte</string>
      </void>
      <void property="documentDescription">
       <string>cadastroCliente</string>
      </void>
      <void property="documentId">
       <int>650</int>
      </void>
      <void property="documentPropertyNumber">
       <int>650</int>
      </void>
      <void property="documentPropertyVersion">
       <int>9000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>24</int>
      </void>
      <void property="phisicalFile">
       <string>cadastroClientes.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.028362274</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>cadastroClientes.html cep.js customizado.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>9000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>DE1E23C7-CD84-420A-8996-236579D70BE5</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>cadastroFornecedor</string>
      </void>
      <void property="documentDescription">
       <string>cadastroFornecedor</string>
      </void>
      <void property="documentId">
       <int>651</int>
      </void>
      <void property="documentPropertyNumber">
       <int>651</int>
      </void>
      <void property="documentPropertyVersion">
       <int>8000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>24</int>
      </void>
      <void property="phisicalFile">
       <string>cadastroFornecedor.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.01490593</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>cadastroFornecedor.html customizado.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>8000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>132E99F8-167A-42FE-ADF7-FB13F43DD94F</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>cadastroProduto</string>
      </void>
      <void property="documentDescription">
       <string>cadastroProduto</string>
      </void>
      <void property="documentId">
       <int>652</int>
      </void>
      <void property="documentPropertyNumber">
       <int>652</int>
      </void>
      <void property="documentPropertyVersion">
       <int>5000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>24</int>
      </void>
      <void property="phisicalFile">
       <string>cadastroProduto.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.011305809</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>cadastroProduto.html customizado.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>5000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>0772C3AF-EE33-468B-8E0B-A8B4DBE0FE7A</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>DScadastroProduto</string>
      </void>
      <void property="documentDescription">
       <string>cadastroProduto</string>
      </void>
      <void property="documentId">
       <int>659</int>
      </void>
      <void property="documentPropertyNumber">
       <int>659</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>24</int>
      </void>
      <void property="phisicalFile">
       <string>cadastroProduto.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0120306015</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>cadastroProduto.html customizado.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>D075F968-8F13-4315-8C29-CF9A77F97D9D</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="datasetName">
       <string>DScadastroFornecedor</string>
      </void>
      <void property="documentDescription">
       <string>cadastroFornecedor</string>
      </void>
      <void property="documentId">
       <int>660</int>
      </void>
      <void property="documentPropertyNumber">
       <int>660</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="parentDocumentId">
       <int>24</int>
      </void>
      <void property="phisicalFile">
       <string>cadastroFornecedor.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.023393631</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>cadastroFornecedor.html customizado.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl"/>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Alteração data do Titulo</string>
      </void>
      <void property="processId">
       <string>AlteraDataTituloV2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>cadastroCliente</string>
      </void>
      <void property="processId">
       <string>cadastroCliente</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>cadastroForncecedor</string>
      </void>
      <void property="processId">
       <string>cadastroForncecedor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>cadastroProduto</string>
      </void>
      <void property="processId">
       <string>cadastroProduto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Requisição de compra</string>
      </void>
      <void property="processId">
       <string>requisicaoCompras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Fluxo de Mudança</string>
      </void>
      <void property="processId">
       <string>tigmud</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Fluxo de Mudança</string>
      </void>
      <void property="processId">
       <string>tigmud1</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Key Users</string>
      </void>
      <void property="roleId">
       <string>keyusers</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Solicitantes GMUD</string>
      </void>
      <void property="roleId">
       <string>sol_gmud</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente GMUD</string>
      </void>
      <void property="roleId">
       <string>ger_gmud</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Responsável ERP GMUD</string>
      </void>
      <void property="roleId">
       <string>res_erp_gmud</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente TI GMUD</string>
      </void>
      <void property="roleId">
       <string>ger_ti_gmud</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Qualidade GMUD</string>
      </void>
      <void property="roleId">
       <string>qua_gmud</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor do Fluxo GMUD</string>
      </void>
      <void property="roleId">
       <string>Gestor_gmud</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por campo composto do formulário</string>
      </void>
      <void index="1">
       <string>tigmudplteste</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 623</string>
   <array class="java.lang.String" length="16">
    <void index="0">
     <string>aprova</string>
    </void>
    <void index="1">
     <string>email</string>
    </void>
    <void index="2">
     <string>empresa</string>
    </void>
    <void index="3">
     <string>justificativa</string>
    </void>
    <void index="4">
     <string>motivo</string>
    </void>
    <void index="5">
     <string>motivoProrrogacao</string>
    </void>
    <void index="6">
     <string>nome</string>
    </void>
    <void index="7">
     <string>ok</string>
    </void>
    <void index="8">
     <string>ok1</string>
    </void>
    <void index="9">
     <string>parcela</string>
    </void>
    <void index="10">
     <string>prefixo</string>
    </void>
    <void index="11">
     <string>tipo</string>
    </void>
    <void index="12">
     <string>titulo</string>
    </void>
    <void index="13">
     <string>valor</string>
    </void>
    <void index="14">
     <string>venctoaltera</string>
    </void>
    <void index="15">
     <string>venctoreal</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 26</string>
   <array class="java.lang.String" length="90">
    <void index="0">
     <string>aceiteProdGerenteTI</string>
    </void>
    <void index="1">
     <string>aceiteProdGerenteTIData</string>
    </void>
    <void index="2">
     <string>aceiteProdRespAreaSol</string>
    </void>
    <void index="3">
     <string>aceiteProdRespAreaSolData</string>
    </void>
    <void index="4">
     <string>aceiteProdRespERP</string>
    </void>
    <void index="5">
     <string>aceiteProdRespERPData</string>
    </void>
    <void index="6">
     <string>aceiteProdRespSol</string>
    </void>
    <void index="7">
     <string>aceiteProdRespSolData</string>
    </void>
    <void index="8">
     <string>aceiteProdRespSustERP</string>
    </void>
    <void index="9">
     <string>aceiteProdRespSustERPData</string>
    </void>
    <void index="10">
     <string>afetaBoasPraticas</string>
    </void>
    <void index="11">
     <string>afetaContab</string>
    </void>
    <void index="12">
     <string>afetaObrigFiscais</string>
    </void>
    <void index="13">
     <string>afetaProcessCritic</string>
    </void>
    <void index="14">
     <string>afetaRealGerenc</string>
    </void>
    <void index="15">
     <string>alteraBD</string>
    </void>
    <void index="16">
     <string>altPropostas</string>
    </void>
    <void index="17">
     <string>aprova1e2</string>
    </void>
    <void index="18">
     <string>aprova1e2Just</string>
    </void>
    <void index="19">
     <string>aprova3e4</string>
    </void>
    <void index="20">
     <string>aprova3e4Just</string>
    </void>
    <void index="21">
     <string>aprovComite</string>
    </void>
    <void index="22">
     <string>aprovComiteJust</string>
    </void>
    <void index="23">
     <string>aprovDeploy</string>
    </void>
    <void index="24">
     <string>aprovDeployJust</string>
    </void>
    <void index="25">
     <string>aprovProdGerenteTI</string>
    </void>
    <void index="26">
     <string>aprovProdGerenteTIData</string>
    </void>
    <void index="27">
     <string>aprovProdRespERP</string>
    </void>
    <void index="28">
     <string>aprovProdRespERPData</string>
    </void>
    <void index="29">
     <string>aprovProdRespSustERP</string>
    </void>
    <void index="30">
     <string>aprovProdRespSustERPData</string>
    </void>
    <void index="31">
     <string>aprovProposta</string>
    </void>
    <void index="32">
     <string>aprovTestes</string>
    </void>
    <void index="33">
     <string>aprovTestesComite</string>
    </void>
    <void index="34">
     <string>aprovTestesComiteJust</string>
    </void>
    <void index="35">
     <string>aprovTestesJust</string>
    </void>
    <void index="36">
     <string>atividade</string>
    </void>
    <void index="37">
     <string>atualizaPatch</string>
    </void>
    <void index="38">
     <string>atualizaPatch2</string>
    </void>
    <void index="39">
     <string>autor</string>
    </void>
    <void index="40">
     <string>cargo</string>
    </void>
    <void index="41">
     <string>criaAlteraProg</string>
    </void>
    <void index="42">
     <string>customizaMelhoria</string>
    </void>
    <void index="43">
     <string>customizaProjeto</string>
    </void>
    <void index="44">
     <string>dataAprovProd</string>
    </void>
    <void index="45">
     <string>dataAtual</string>
    </void>
    <void index="46">
     <string>dataSol</string>
    </void>
    <void index="47">
     <string>departamento</string>
    </void>
    <void index="48">
     <string>descHorasDesenvolv</string>
    </void>
    <void index="49">
     <string>descricaoSol</string>
    </void>
    <void index="50">
     <string>detProposta</string>
    </void>
    <void index="51">
     <string>empresasImpacto</string>
    </void>
    <void index="52">
     <string>equipeDev</string>
    </void>
    <void index="53">
     <string>erroCustomi</string>
    </void>
    <void index="54">
     <string>erroSistema</string>
    </void>
    <void index="55">
     <string>gerente</string>
    </void>
    <void index="56">
     <string>gergmud</string>
    </void>
    <void index="57">
     <string>horarioAplicacao</string>
    </void>
    <void index="58">
     <string>horasDesenvolv</string>
    </void>
    <void index="59">
     <string>justRejeicao</string>
    </void>
    <void index="60">
     <string>motivoProposta</string>
    </void>
    <void index="61">
     <string>mudParamet</string>
    </void>
    <void index="62">
     <string>mudParamet2</string>
    </void>
    <void index="63">
     <string>necessidadeOrga</string>
    </void>
    <void index="64">
     <string>novoRelatorio</string>
    </void>
    <void index="65">
     <string>numFormulario</string>
    </void>
    <void index="66">
     <string>numSolicitacao</string>
    </void>
    <void index="67">
     <string>processoAprovado</string>
    </void>
    <void index="68">
     <string>proposta</string>
    </void>
    <void index="69">
     <string>qualidadeJust</string>
    </void>
    <void index="70">
     <string>refTicket</string>
    </void>
    <void index="71">
     <string>responsavel</string>
    </void>
    <void index="72">
     <string>roteiroAtualizacao</string>
    </void>
    <void index="73">
     <string>roteiroRollback</string>
    </void>
    <void index="74">
     <string>sistema</string>
    </void>
    <void index="75">
     <string>sitAtual</string>
    </void>
    <void index="76">
     <string>solicitante</string>
    </void>
    <void index="77">
     <string>solicitanteId</string>
    </void>
    <void index="78">
     <string>tabAceite</string>
    </void>
    <void index="79">
     <string>tabAtividade</string>
    </void>
    <void index="80">
     <string>tabCaminho</string>
    </void>
    <void index="81">
     <string>tabData</string>
    </void>
    <void index="82">
     <string>tabEmpresa</string>
    </void>
    <void index="83">
     <string>tabMenu</string>
    </void>
    <void index="84">
     <string>tabModulo</string>
    </void>
    <void index="85">
     <string>tabPrograma</string>
    </void>
    <void index="86">
     <string>tabResultadoEsp</string>
    </void>
    <void index="87">
     <string>tabUsuarioChave</string>
    </void>
    <void index="88">
     <string>tipoProposta</string>
    </void>
    <void index="89">
     <string>usuarioLogado</string>
    </void>
   </array>
  </void>
 </object>
</java>
