<html>
<head>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
	<div class="row">
		<div class="form-group col-md-2">
			<label for="caledar">Data Despesa</label>
			<input type="date" name="calendar" id="calendar" class="form-control">
		</div>
	</div>
	<div class="row">
		<div class="form-group col-md-6">
			<label for="nome">Nome</label>
			<input type="text" name="nome" id="nome" class="form-control">
		</div>
		<div class="form-group col-md-4">
			<label for="email">Email</label>
			<input type="text" name="email" id="email" class="form-control">
		</div>
		<div class="form-group col-md-2">
			<label for="cep">CEP</label>
			<input type="text" name="cep" id="cep" class="form-control" mask="00000-000">
		</div>
		<div class="form-group col-md-3">
			<label for="logradouro">Logradouro</label>
			<input type="text" name="logradouro" id="logradouro" class="form-control">
		</div>
		<div class="form-group col-md-1">
			<label for="numero">N�mero</label>
			<input type="text" name="numero" id="numero" class="form-control">
		</div>
		<div class="form-group col-md-2">
			<label for="bairro">Bairro</label>
			<input type="text" name="bairro" id="bairro" class="form-control">
		</div>	
		<div class="form-group col-md-2">
			<label for="cidade">Cidade</label>
			<input type="text" name="cidade" id="cidade" class="form-control">
		</div>
		<div class="form-group col-md-2">
			<label for="estado">Estado</label>
			<input type="text" name="estado" id="estado" class="form-control">
		</div>
	</div>
</form>
</div>
<script type="text/javascript" src="cep.js"</script> 
</body>
</html>