<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.min.js"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
	<div class="row">
		<div class="form-group col-md-4">
			<label for="selArquivo">Selecione o arquivo</label>
			<input type="file" class="form-control-file" name="selArquivo" id="selArquivo">
		</div>
		<br>
		<div class="form-group col-md-2">
			<button type="button" id='converte' class="btn btn-primary">Converte</button>
		</div>
	</div>
	<div class="row">
		<div class="card" id="jsondata">
		    <div class="card-body">
		        teste
		    </div>
		</div>
	</div>
</form>
<!-- Scripts -->
<script type="text/javascript" src="excel.js"</script> 
<!-- -->
</div>
</body>
</html>