text.cabecalho=Gerar arquivo de movimentação do cartão WEX

text.coligada=Coligada
text.filial=Filial

text.RMWEX=Dados dos funcionários cadastrados no RM
text.FLUIGWEX=Dados dos funcionários com solicitações pendentes no Fluig

text.solicitante=Solicitante
text.CPF=CPF
text.email=E-mail
text.chapaNome=Chapa
text.detCorCad=Detalhes da Corre\u00e7\u00e3o no Cadastro
text.detRebCob=Detalhes da Revisão da Cobrança
text.valorCobrado=Valor Cobrado
text.valorVerificar=Valor à verificar
text.justifValor=Justificativa do valor à verificar
placeholder.justifValor=Valores informados são supereriores ao valor contratado
text.motivo=Motivo

validate.campos=Os seguintes campos obrigat\u00f3rios n\u00e3o foram preenchidos
validate.dsRMColigada=Campo \"C\u00f3d. Coligada\" n\u00e3o preenchido
validate.dsFilial=Campo \"C\u00f3d. Filial\" n\u00e3o preenchido
validate.chapaNome=Campo \"Chapa\" n\u00e3o preenchido
validate.chapa=Campo \"Chapa\" n\u00e3o preenchido
validate.nome=Campo \"Nome\" n\u00e3o preenchido
validate.solicitante=Campo \"Solicitante"\ n\u00e3o preenchido
validate.cpf=Campo \"CPF"\ n\u00e3o preenchido
validate.email=Campo \"E-mail"\ n\u00e3o preenchido
validate.justifValor=Campo \"Jsutificativa"\ n\u00e3o preenchido
validate.valorCobrado=Campo \"Valor Cobrado"\ n\u00e3o preenchido
validate.valorVerificar=Campo \"Valor à Verificar"\ n\u00e3o preenchido


custom.descricao=Dados Do Funcion\u00e1rio  Localizado, Favor acionar TI
custom.atencao=Aten\u00e7\u00e3o
custom.ciente=Ciente
