<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<!-- ----------------------------------------------------------------|
| 				                        Jonatas Oliveira - 21/03/17 |
|-------------------------------------------------------------------|
| DESCRICAO: Workflow padrão                             |
| AFAT001.HML                                                       |
|-------------------------------------------------------------------|
| Developer by Compila - www.compila.com.br                         |
|----------------------------------------------------------------- -->    
<head>
    <style>
        .tableItens {
            width: 95%;
            margin-left: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-collapse: separate!important;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            background-color: rgba(255, 255, 255,1);
            font-size: 12px;
            font-family: RobotoDraft,Roboto,sans-serif;
            -webkit-font-smoothing: antialiased;
            line-height: 1.42857143;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            max-width: none !important;
        }

        .tbodyItens {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
    </style>


    <title>Mensagem automática</title>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
                <tr>
                    <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img width="200px" src="http://www.compila.com.br/alliar/!logohtml!" alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(241, 242, 242);" valign="top">
                        <br>
                        <table style="margin: 15px; width: 95%;" cellpadding="0" cellspacing="0">
                            <tbody style="background-color: rgb(255, 255, 255);">
                                <tr>
                                    <td style="padding: 10px 28px;" align="justify">
                                        <h2 style="margin: 0pt; padding: 0pt; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 16px; line-height: 30px;">Ol&aacute;, !cCliente!.</h2>
                                        <p style="font-family: sans-serif; font-size: 9pt; color: rgb(104, 104, 104); line-height: 16px;"> !clmemo! <br />
                                        </p>
                                    </td>
                                </tr>                                
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
