<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
<div class="row">
	<div class="form-group col-md-4">
		<label for="atividade">Atividade</label>
		<input type="text" name="atividade" id="atividade" class="form-control">
	</div>
	<div class="form-group col-md-4">
		<label for="status">Status</label>
		<input type="text" name="status" id="status" class="form-control">
	</div>
	<div class="form-group col-md-4">
		<label for="responsavel">Respons�vel</label>
		<input type="text" name="responsavel" id="responsavel" class="form-control">
	</div>
</div>
</form>
</div>
</body>
</html>