#INCLUDE "PROTHEUS.CH"

                       
/*


Ĵ
 Funcao    F470ALLF   Autor  Desconhecido          Data   /  /    
Ĵ
Descricao  SERVE PARA TRAZER NA MOVIMENTAO BANCARIA EXTRATO DE      
           AMBOS FILIAIS											  
           														      
          			                                                   
Ĵ
Sintaxe                                                               
Ĵ
 Uso       DICATE/												      
ٱ


*/
User Function F470ALLF()
Local lAllfil := ParamIxb[1]      
lAllfil :=.F.
Return .T.
